jpcarino@ensc-mmc-15:~/Desktop/particlefilter-find-index/comp-opt$ cat pf_find_index_comp_opt_prj/solution1/syn/report/find_index_kernel_csynth.rpt


================================================================
== Vitis HLS Report for 'find_index_kernel'
================================================================
* Date:           Tue Mar 31 23:01:26 2026

* Version:        2020.2.2 (Build 3118627 on Tue Feb  9 05:13:49 MST 2021)
* Project:        pf_find_index_comp_opt_prj
* Solution:       solution1 (Vivado IP Flow Target)
* Product family: virtexuplus
* Target device:  xcu50-fsvh2104-2-e


================================================================
== Performance Estimates
================================================================
+ Timing:
    * Summary:
    +--------+---------+----------+------------+
    |  Clock |  Target | Estimated| Uncertainty|
    +--------+---------+----------+------------+
    |ap_clk  |  3.33 ns|  2.431 ns|     0.90 ns|
    +--------+---------+----------+------------+

+ Latency:
    * Summary:
    +---------+----------+----------+-----------+-----+----------+---------+ 
    |  Latency (cycles)  |  Latency (absolute)  |    Interval    | Pipeline| 
    |   min   |    max   |    min   |    max    | min |    max   |   Type  | 
    +---------+----------+----------+-----------+-----+----------+---------+ 
    |        1|  33934604|  3.330 ns|  0.113 sec|    2|  33934605|     none| 
    +---------+----------+----------+-----------+-----+----------+---------+ 

    + Detail:
        * Instance:
        +--------------------------+---------------+---------+---------+-----------+-----------+-----+--------+---------+
        |                          |               |  Latency (cycles) |   Latency (absolute)  |   Interval   | Pipeline|
        |         Instance         |     Module    |   min   |   max   |    min    |    max    | min |   max  |   Type  |
        +--------------------------+---------------+---------+---------+-----------+-----------+-----+--------+---------+
        |grp_compute_tile_fu_230   |compute_tile   |       11|   264449|  36.630 ns|   0.881 ms|   11|  264449|     none|
        |grp_store_tile_fu_249     |store_tile     |        1|      264|   3.330 ns|   0.879 us|    1|     264|     none|
        |grp_store_tile_fu_260     |store_tile     |        1|      264|   3.330 ns|   0.879 us|    1|     264|     none|
        |grp_load_tile_fu_271      |load_tile      |        1|      266|   3.330 ns|   0.886 us|    1|     266|     none|
        |grp_load_vector_1_fu_282  |load_vector_1  |       10|    16393|  33.300 ns|  54.589 us|   10|   16393|     none|
        |grp_load_vector_fu_298    |load_vector    |       10|    16393|  33.300 ns|  54.589 us|   10|   16393|     none|
        |grp_load_vector_fu_307    |load_vector    |       10|    16393|  33.300 ns|  54.589 us|   10|   16393|     none|
        +--------------------------+---------------+---------+---------+-----------+-----------+-----+--------+---------+

        * Loop:
        +-------------+---------+----------+-------------+-----------+-----------+---------+----------+
        |             |  Latency (cycles)  |  Iteration  |  Initiation Interval  |   Trip  |          |
        |  Loop Name  |   min   |    max   |   Latency   |  achieved |   target  |  Count  | Pipelined|
        +-------------+---------+----------+-------------+-----------+-----------+---------+----------+
        |- tile_loop  |        0|  33918208|  20 ~ 264986|          -|          -|  0 ~ 128|        no|
        +-------------+---------+----------+-------------+-----------+-----------+---------+----------+



================================================================
== Utilization Estimates
================================================================
* Summary:
+---------------------+---------+------+---------+--------+-----+
|         Name        | BRAM_18K|  DSP |    FF   |   LUT  | URAM|
+---------------------+---------+------+---------+--------+-----+
|DSP                  |        -|     -|        -|       -|    -|
|Expression           |        -|     -|        0|     233|    -|
|FIFO                 |        -|     -|        -|       -|    -|
|Instance             |       24|     -|     6514|    9453|    -|
|Memory               |       70|     -|        0|       0|    -|
|Multiplexer          |        -|     -|        -|     675|    -|
|Register             |        -|     -|      536|       -|    -|
+---------------------+---------+------+---------+--------+-----+
|Total                |       94|     0|     7050|   10361|    0|
+---------------------+---------+------+---------+--------+-----+
|Available SLR        |     1344|  2976|   871680|  435840|  320|
+---------------------+---------+------+---------+--------+-----+
|Utilization SLR (%)  |        6|     0|       ~0|       2|    0|
+---------------------+---------+------+---------+--------+-----+
|Available            |     2688|  5952|  1743360|  871680|  640|
+---------------------+---------+------+---------+--------+-----+
|Utilization (%)      |        3|     0|       ~0|       1|    0|
+---------------------+---------+------+---------+--------+-----+

+ Detail:
    * Instance:
    +--------------------------+---------------+---------+----+------+------+-----+
    |         Instance         |     Module    | BRAM_18K| DSP|  FF  |  LUT | URAM|
    +--------------------------+---------------+---------+----+------+------+-----+
    |grp_compute_tile_fu_230   |compute_tile   |        0|   0|  1659|  2777|    0|
    |control_s_axi_U           |control_s_axi  |        0|   0|   494|   872|    0|
    |gmem0_m_axi_U             |gmem0_m_axi    |        4|   0|   566|   766|    0|
    |gmem1_m_axi_U             |gmem1_m_axi    |        4|   0|   566|   766|    0|
    |gmem2_m_axi_U             |gmem2_m_axi    |        4|   0|   566|   766|    0|
    |gmem3_m_axi_U             |gmem3_m_axi    |        4|   0|   566|   766|    0|
    |gmem4_m_axi_U             |gmem4_m_axi    |        4|   0|   566|   766|    0|
    |gmem5_m_axi_U             |gmem5_m_axi    |        4|   0|   566|   766|    0|
    |grp_load_tile_fu_271      |load_tile      |        0|   0|   198|   247|    0|
    |grp_load_vector_fu_298    |load_vector    |        0|   0|   123|   150|    0|
    |grp_load_vector_fu_307    |load_vector    |        0|   0|   123|   150|    0|
    |grp_load_vector_1_fu_282  |load_vector_1  |        0|   0|   119|   139|    0|
    |grp_store_tile_fu_249     |store_tile     |        0|   0|   201|   261|    0|
    |grp_store_tile_fu_260     |store_tile     |        0|   0|   201|   261|    0|
    +--------------------------+---------------+---------+----+------+------+-----+
    |Total                     |               |       24|   0|  6514|  9453|    0|
    +--------------------------+---------------+---------+----+------+------+-----+

    * DSP:
    N/A

    * Memory:
    +---------------+-------------+---------+---+----+-----+-------+-----+------+-------------+
    |     Memory    |    Module   | BRAM_18K| FF| LUT| URAM| Words | Bits| Banks| W*Bits*Banks|
    +---------------+-------------+---------+---+----+-----+-------+-----+------+-------------+
    |array_x_buf_U  |array_x_buf  |       32|  0|   0|    0|  16384|   64|     1|      1048576|
    |array_y_buf_U  |array_x_buf  |       32|  0|   0|    0|  16384|   64|     1|      1048576|
    |cdf_buf_0_U    |cdf_buf_0    |        0|  0|   0|    0|   2048|   64|     1|       131072|
    |cdf_buf_1_U    |cdf_buf_0    |        0|  0|   0|    0|   2048|   64|     1|       131072|
    |cdf_buf_2_U    |cdf_buf_0    |        0|  0|   0|    0|   2048|   64|     1|       131072|
    |cdf_buf_3_U    |cdf_buf_0    |        0|  0|   0|    0|   2048|   64|     1|       131072|
    |cdf_buf_4_U    |cdf_buf_0    |        0|  0|   0|    0|   2048|   64|     1|       131072|
    |cdf_buf_5_U    |cdf_buf_0    |        0|  0|   0|    0|   2048|   64|     1|       131072|
    |cdf_buf_6_U    |cdf_buf_0    |        0|  0|   0|    0|   2048|   64|     1|       131072|
    |cdf_buf_7_U    |cdf_buf_0    |        0|  0|   0|    0|   2048|   64|     1|       131072|
    |u_buf_U        |u_buf        |        2|  0|   0|    0|    256|   64|     1|        16384|
    |xj_buf_U       |u_buf        |        2|  0|   0|    0|    256|   64|     1|        16384|
    |yj_buf_U       |u_buf        |        2|  0|   0|    0|    256|   64|     1|        16384|
    +---------------+-------------+---------+---+----+-----+-------+-----+------+-------------+
    |Total          |             |       70|  0|   0|    0|  49920|  832|    13|      3194880|
    +---------------+-------------+---------+---+----+-----+-------+-----+------+-------------+

    * FIFO:
    N/A

    * Expression:
    +----------------------------------+----------+----+---+----+------------+------------+
    |           Variable Name          | Operation| DSP| FF| LUT| Bitwidth P0| Bitwidth P1|
    +----------------------------------+----------+----+---+----+------------+------------+
    |add_ln137_fu_346_p2               |         +|   0|  0|  23|          16|           8|
    |base_1_fu_379_p2                  |         +|   0|  0|  39|          32|           9|
    |sub_ln140_fu_390_p2               |         -|   0|  0|  39|          32|          32|
    |icmp_ln126_fu_320_p2              |      icmp|   0|  0|  20|          32|           1|
    |icmp_ln129_fu_326_p2              |      icmp|   0|  0|  20|          32|          15|
    |icmp_ln137_fu_374_p2              |      icmp|   0|  0|  20|          32|          32|
    |icmp_ln139_fu_385_p2              |      icmp|   0|  0|  20|          32|          32|
    |ap_block_state10_on_subcall_done  |        or|   0|  0|   2|           1|           1|
    |ap_block_state3_on_subcall_done   |        or|   0|  0|   2|           1|           1|
    |particle_count_fu_332_p3          |    select|   0|  0|  16|           1|          16|
    |tile_count_fu_395_p3              |    select|   0|  0|  32|           1|          32|
    +----------------------------------+----------+----+---+----+------------+------------+
    |Total                             |          |   0|  0| 233|         212|         179|
    +----------------------------------+----------+----+---+----+------------+------------+

    * Multiplexer:
    +----------------------+----+-----------+-----+-----------+
    |         Name         | LUT| Input Size| Bits| Total Bits|
    +----------------------+----+-----------+-----+-----------+
    |ap_NS_fsm             |  59|         11|    1|         11|
    |array_x_buf_address0  |  14|          3|   14|         42|
    |array_x_buf_ce0       |  14|          3|    1|          3|
    |array_x_buf_we0       |   9|          2|    1|          2|
    |array_y_buf_address0  |  14|          3|   14|         42|
    |array_y_buf_ce0       |  14|          3|    1|          3|
    |array_y_buf_we0       |   9|          2|    1|          2|
    |base_reg_218          |   9|          2|   32|         64|
    |cdf_buf_0_address0    |  14|          3|   11|         33|
    |cdf_buf_0_ce0         |  14|          3|    1|          3|
    |cdf_buf_0_we0         |   9|          2|    1|          2|
    |cdf_buf_1_address0    |  14|          3|   11|         33|
    |cdf_buf_1_ce0         |  14|          3|    1|          3|
    |cdf_buf_1_we0         |   9|          2|    1|          2|
    |cdf_buf_2_address0    |  14|          3|   11|         33|
    |cdf_buf_2_ce0         |  14|          3|    1|          3|
    |cdf_buf_2_we0         |   9|          2|    1|          2|
    |cdf_buf_3_address0    |  14|          3|   11|         33|
    |cdf_buf_3_ce0         |  14|          3|    1|          3|
    |cdf_buf_3_we0         |   9|          2|    1|          2|
    |cdf_buf_4_address0    |  14|          3|   11|         33|
    |cdf_buf_4_ce0         |  14|          3|    1|          3|
    |cdf_buf_4_we0         |   9|          2|    1|          2|
    |cdf_buf_5_address0    |  14|          3|   11|         33|
    |cdf_buf_5_ce0         |  14|          3|    1|          3|
    |cdf_buf_5_we0         |   9|          2|    1|          2|
    |cdf_buf_6_address0    |  14|          3|   11|         33|
    |cdf_buf_6_ce0         |  14|          3|    1|          3|
    |cdf_buf_6_we0         |   9|          2|    1|          2|
    |cdf_buf_7_address0    |  14|          3|   11|         33|
    |cdf_buf_7_ce0         |  14|          3|    1|          3|
    |cdf_buf_7_we0         |   9|          2|    1|          2|
    |gmem0_ARVALID         |   9|          2|    1|          2|
    |gmem0_RREADY          |   9|          2|    1|          2|
    |gmem1_ARVALID         |   9|          2|    1|          2|
    |gmem1_RREADY          |   9|          2|    1|          2|
    |gmem2_ARVALID         |   9|          2|    1|          2|
    |gmem2_RREADY          |   9|          2|    1|          2|
    |gmem3_ARVALID         |   9|          2|    1|          2|
    |gmem3_RREADY          |   9|          2|    1|          2|
    |gmem4_AWVALID         |   9|          2|    1|          2|
    |gmem4_BREADY          |   9|          2|    1|          2|
    |gmem4_WVALID          |   9|          2|    1|          2|
    |gmem5_AWVALID         |   9|          2|    1|          2|
    |gmem5_BREADY          |   9|          2|    1|          2|
    |gmem5_WVALID          |   9|          2|    1|          2|
    |u_buf_address0        |  14|          3|    8|         24|
    |u_buf_ce0             |  14|          3|    1|          3|
    |u_buf_we0             |   9|          2|    1|          2|
    |xj_buf_address0       |  14|          3|    8|         24|
    |xj_buf_ce0            |  14|          3|    1|          3|
    |xj_buf_we0            |   9|          2|    1|          2|
    |yj_buf_address0       |  14|          3|    8|         24|
    |yj_buf_ce0            |  14|          3|    1|          3|
    |yj_buf_we0            |   9|          2|    1|          2|
    +----------------------+----+-----------+-----+-----------+
    |Total                 | 675|        145|  213|        588|
    +----------------------+----+-----------+-----+-----------+

    * Register:
    +---------------------------------------+----+----+-----+-----------+    
    |                  Name                 | FF | LUT| Bits| Const Bits|    
    +---------------------------------------+----+----+-----+-----------+    
    |ap_CS_fsm                              |  10|   0|   10|          0|    
    |array_x_read_reg_418                   |  64|   0|   64|          0|    
    |array_y_read_reg_413                   |  64|   0|   64|          0|    
    |base_1_reg_461                         |  32|   0|   32|          0|    
    |base_reg_218                           |  32|   0|   32|          0|    
    |cdf_read_reg_428                       |  64|   0|   64|          0|    
    |grp_compute_tile_fu_230_ap_start_reg   |   1|   0|    1|          0|    
    |grp_load_tile_fu_271_ap_start_reg      |   1|   0|    1|          0|    
    |grp_load_vector_1_fu_282_ap_start_reg  |   1|   0|    1|          0|    
    |grp_load_vector_fu_298_ap_start_reg    |   1|   0|    1|          0|    
    |grp_load_vector_fu_307_ap_start_reg    |   1|   0|    1|          0|    
    |grp_store_tile_fu_249_ap_start_reg     |   1|   0|    1|          0|    
    |grp_store_tile_fu_260_ap_start_reg     |   1|   0|    1|          0|    
    |icmp_ln126_reg_433                     |   1|   0|    1|          0|    
    |particle_count_reg_437                 |  15|   0|   15|          0|    
    |tile_count_reg_466                     |  32|   0|   32|          0|    
    |u_read_reg_423                         |  64|   0|   64|          0|    
    |xj_read_reg_408                        |  64|   0|   64|          0|    
    |yj_read_reg_403                        |  64|   0|   64|          0|    
    |zext_ln125_reg_447                     |  15|   0|   32|         17|    
    |zext_ln137_reg_453                     |   8|   0|   32|         24|    
    +---------------------------------------+----+----+-----+-----------+    
    |Total                                  | 536|   0|  577|         41|    
    +---------------------------------------+----+----+-----+-----------+    



================================================================
== Interface
================================================================
* Summary:
+-----------------------+-----+-----+------------+-------------------+--------------+
|       RTL Ports       | Dir | Bits|  Protocol  |   Source Object   |    C Type    |
+-----------------------+-----+-----+------------+-------------------+--------------+
|s_axi_control_AWVALID  |   in|    1|       s_axi|            control|        scalar|
|s_axi_control_AWREADY  |  out|    1|       s_axi|            control|        scalar|
|s_axi_control_AWADDR   |   in|    7|       s_axi|            control|        scalar|
|s_axi_control_WVALID   |   in|    1|       s_axi|            control|        scalar|
|s_axi_control_WREADY   |  out|    1|       s_axi|            control|        scalar|
|s_axi_control_WDATA    |   in|   32|       s_axi|            control|        scalar|
|s_axi_control_WSTRB    |   in|    4|       s_axi|            control|        scalar|
|s_axi_control_ARVALID  |   in|    1|       s_axi|            control|        scalar|
|s_axi_control_ARREADY  |  out|    1|       s_axi|            control|        scalar|
|s_axi_control_ARADDR   |   in|    7|       s_axi|            control|        scalar|
|s_axi_control_RVALID   |  out|    1|       s_axi|            control|        scalar|
|s_axi_control_RREADY   |   in|    1|       s_axi|            control|        scalar|
|s_axi_control_RDATA    |  out|   32|       s_axi|            control|        scalar|
|s_axi_control_RRESP    |  out|    2|       s_axi|            control|        scalar|
|s_axi_control_BVALID   |  out|    1|       s_axi|            control|        scalar|
|s_axi_control_BREADY   |   in|    1|       s_axi|            control|        scalar|
|s_axi_control_BRESP    |  out|    2|       s_axi|            control|        scalar|
|ap_clk                 |   in|    1|  ap_ctrl_hs|  find_index_kernel|  return value|
|ap_rst_n               |   in|    1|  ap_ctrl_hs|  find_index_kernel|  return value|
|interrupt              |  out|    1|  ap_ctrl_hs|  find_index_kernel|  return value|
|m_axi_gmem0_AWVALID    |  out|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_AWREADY    |   in|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_AWADDR     |  out|   64|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_AWID       |  out|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_AWLEN      |  out|    8|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_AWSIZE     |  out|    3|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_AWBURST    |  out|    2|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_AWLOCK     |  out|    2|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_AWCACHE    |  out|    4|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_AWPROT     |  out|    3|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_AWQOS      |  out|    4|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_AWREGION   |  out|    4|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_AWUSER     |  out|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_WVALID     |  out|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_WREADY     |   in|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_WDATA      |  out|   64|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_WSTRB      |  out|    8|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_WLAST      |  out|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_WID        |  out|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_WUSER      |  out|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARVALID    |  out|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARREADY    |   in|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARADDR     |  out|   64|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARID       |  out|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARLEN      |  out|    8|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARSIZE     |  out|    3|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARBURST    |  out|    2|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARLOCK     |  out|    2|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARCACHE    |  out|    4|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARPROT     |  out|    3|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARQOS      |  out|    4|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARREGION   |  out|    4|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARUSER     |  out|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_RVALID     |   in|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_RREADY     |  out|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_RDATA      |   in|   64|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_RLAST      |   in|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_RID        |   in|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_RUSER      |   in|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_RRESP      |   in|    2|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_BVALID     |   in|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_BREADY     |  out|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_BRESP      |   in|    2|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_BID        |   in|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_BUSER      |   in|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem1_AWVALID    |  out|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_AWREADY    |   in|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_AWADDR     |  out|   64|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_AWID       |  out|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_AWLEN      |  out|    8|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_AWSIZE     |  out|    3|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_AWBURST    |  out|    2|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_AWLOCK     |  out|    2|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_AWCACHE    |  out|    4|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_AWPROT     |  out|    3|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_AWQOS      |  out|    4|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_AWREGION   |  out|    4|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_AWUSER     |  out|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_WVALID     |  out|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_WREADY     |   in|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_WDATA      |  out|   64|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_WSTRB      |  out|    8|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_WLAST      |  out|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_WID        |  out|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_WUSER      |  out|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARVALID    |  out|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARREADY    |   in|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARADDR     |  out|   64|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARID       |  out|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARLEN      |  out|    8|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARSIZE     |  out|    3|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARBURST    |  out|    2|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARLOCK     |  out|    2|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARCACHE    |  out|    4|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARPROT     |  out|    3|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARQOS      |  out|    4|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARREGION   |  out|    4|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARUSER     |  out|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_RVALID     |   in|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_RREADY     |  out|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_RDATA      |   in|   64|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_RLAST      |   in|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_RID        |   in|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_RUSER      |   in|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_RRESP      |   in|    2|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_BVALID     |   in|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_BREADY     |  out|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_BRESP      |   in|    2|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_BID        |   in|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_BUSER      |   in|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem2_AWVALID    |  out|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_AWREADY    |   in|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_AWADDR     |  out|   64|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_AWID       |  out|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_AWLEN      |  out|    8|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_AWSIZE     |  out|    3|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_AWBURST    |  out|    2|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_AWLOCK     |  out|    2|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_AWCACHE    |  out|    4|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_AWPROT     |  out|    3|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_AWQOS      |  out|    4|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_AWREGION   |  out|    4|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_AWUSER     |  out|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_WVALID     |  out|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_WREADY     |   in|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_WDATA      |  out|   64|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_WSTRB      |  out|    8|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_WLAST      |  out|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_WID        |  out|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_WUSER      |  out|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARVALID    |  out|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARREADY    |   in|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARADDR     |  out|   64|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARID       |  out|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARLEN      |  out|    8|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARSIZE     |  out|    3|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARBURST    |  out|    2|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARLOCK     |  out|    2|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARCACHE    |  out|    4|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARPROT     |  out|    3|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARQOS      |  out|    4|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARREGION   |  out|    4|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARUSER     |  out|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_RVALID     |   in|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_RREADY     |  out|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_RDATA      |   in|   64|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_RLAST      |   in|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_RID        |   in|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_RUSER      |   in|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_RRESP      |   in|    2|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_BVALID     |   in|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_BREADY     |  out|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_BRESP      |   in|    2|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_BID        |   in|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_BUSER      |   in|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem3_AWVALID    |  out|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_AWREADY    |   in|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_AWADDR     |  out|   64|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_AWID       |  out|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_AWLEN      |  out|    8|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_AWSIZE     |  out|    3|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_AWBURST    |  out|    2|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_AWLOCK     |  out|    2|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_AWCACHE    |  out|    4|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_AWPROT     |  out|    3|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_AWQOS      |  out|    4|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_AWREGION   |  out|    4|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_AWUSER     |  out|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_WVALID     |  out|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_WREADY     |   in|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_WDATA      |  out|   64|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_WSTRB      |  out|    8|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_WLAST      |  out|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_WID        |  out|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_WUSER      |  out|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARVALID    |  out|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARREADY    |   in|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARADDR     |  out|   64|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARID       |  out|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARLEN      |  out|    8|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARSIZE     |  out|    3|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARBURST    |  out|    2|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARLOCK     |  out|    2|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARCACHE    |  out|    4|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARPROT     |  out|    3|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARQOS      |  out|    4|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARREGION   |  out|    4|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARUSER     |  out|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_RVALID     |   in|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_RREADY     |  out|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_RDATA      |   in|   64|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_RLAST      |   in|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_RID        |   in|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_RUSER      |   in|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_RRESP      |   in|    2|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_BVALID     |   in|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_BREADY     |  out|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_BRESP      |   in|    2|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_BID        |   in|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_BUSER      |   in|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem4_AWVALID    |  out|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_AWREADY    |   in|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_AWADDR     |  out|   64|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_AWID       |  out|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_AWLEN      |  out|    8|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_AWSIZE     |  out|    3|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_AWBURST    |  out|    2|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_AWLOCK     |  out|    2|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_AWCACHE    |  out|    4|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_AWPROT     |  out|    3|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_AWQOS      |  out|    4|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_AWREGION   |  out|    4|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_AWUSER     |  out|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_WVALID     |  out|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_WREADY     |   in|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_WDATA      |  out|   64|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_WSTRB      |  out|    8|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_WLAST      |  out|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_WID        |  out|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_WUSER      |  out|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARVALID    |  out|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARREADY    |   in|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARADDR     |  out|   64|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARID       |  out|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARLEN      |  out|    8|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARSIZE     |  out|    3|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARBURST    |  out|    2|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARLOCK     |  out|    2|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARCACHE    |  out|    4|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARPROT     |  out|    3|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARQOS      |  out|    4|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARREGION   |  out|    4|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARUSER     |  out|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_RVALID     |   in|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_RREADY     |  out|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_RDATA      |   in|   64|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_RLAST      |   in|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_RID        |   in|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_RUSER      |   in|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_RRESP      |   in|    2|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_BVALID     |   in|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_BREADY     |  out|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_BRESP      |   in|    2|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_BID        |   in|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_BUSER      |   in|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem5_AWVALID    |  out|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_AWREADY    |   in|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_AWADDR     |  out|   64|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_AWID       |  out|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_AWLEN      |  out|    8|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_AWSIZE     |  out|    3|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_AWBURST    |  out|    2|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_AWLOCK     |  out|    2|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_AWCACHE    |  out|    4|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_AWPROT     |  out|    3|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_AWQOS      |  out|    4|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_AWREGION   |  out|    4|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_AWUSER     |  out|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_WVALID     |  out|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_WREADY     |   in|    1|       m_axi|              gmem5|       pointer|
pointer|
|m_axi_gmem5_ARREGION   |  out|    4|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_ARUSER     |  out|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_RVALID     |   in|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_RREADY     |  out|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_RDATA      |   in|   64|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_RLAST      |   in|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_RID        |   in|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_RUSER      |   in|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_RRESP      |   in|    2|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_BVALID     |   in|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_BREADY     |  out|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_BRESP      |   in|    2|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_BID        |   in|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_BUSER      |   in|    1|       m_axi|              gmem5|       pointer|
+-----------------------+-----+-----+------------+-------------------+--------------+