jpcarino@ensc-mmc-17:~/Desktop/particlefilter-find-index/ping-pong$ cat pf_find_index_ping_pong_prj/solution1/syn/report/find_index_kernel_csynth.rpt


================================================================
== Vitis HLS Report for 'find_index_kernel'
================================================================
* Date:           Tue Mar 31 19:30:37 2026

* Version:        2020.2.2 (Build 3118627 on Tue Feb  9 05:13:49 MST 2021)
* Project:        pf_find_index_ping_pong_prj
* Solution:       solution1 (Vivado IP Flow Target)
* Product family: virtexuplus
* Target device:  xcu50-fsvh2104-2-e


================================================================
== Performance Estimates
================================================================
+ Timing:
    * Summary:
    +--------+---------+----------+------------+
    |  Clock |  Target | Estimated| Uncertainty|
    +--------+---------+----------+------------+
    |ap_clk  |  3.33 ns|  5.310 ns|     0.90 ns|
    +--------+---------+----------+------------+

+ Latency:
    * Summary:
    +---------+---------+----------+----------+-----+--------+---------+
    |  Latency (cycles) |  Latency (absolute) |   Interval   | Pipeline|
    |   min   |   max   |    min   |    max   | min |   max  |   Type  |
    +---------+---------+----------+----------+-----+--------+---------+
    |        1|   755416|  5.310 ns|  4.011 ms|    2|  755417|     none|
    +---------+---------+----------+----------+-----+--------+---------+

    + Detail:
        * Instance:
        +-------------------------+--------------+---------+---------+-----------+-----------+-----+-------+---------+
        |                         |              |  Latency (cycles) |   Latency (absolute)  |   Interval  | Pipeline|
        |         Instance        |    Module    |   min   |   max   |    min    |    max    | min |  max  |   Type  |
        +-------------------------+--------------+---------+---------+-----------+-----------+-----+-------+---------+
        |grp_compute_tile_fu_223  |compute_tile  |       46|    10756|   0.244 us|  57.114 us|   46|  10756|     none|
        |grp_store_tile_fu_235    |store_tile    |        1|      264|   5.310 ns|   1.402 us|    1|    264|     none|
        |grp_store_tile_fu_245    |store_tile    |        1|      264|   5.310 ns|   1.402 us|    1|    264|     none|
        |grp_load_tile_fu_255     |load_tile     |        1|      266|   5.310 ns|   1.412 us|    1|    266|     none|
        |grp_load_vector_fu_266   |load_vector   |       11|    16394|  58.410 ns|  87.052 us|   11|  16394|     none|
        |grp_load_vector_fu_275   |load_vector   |       11|    16394|  58.410 ns|  87.052 us|   11|  16394|     none|
        +-------------------------+--------------+---------+---------+-----------+-----------+-----+-------+---------+

        * Loop:
        +-------------+---------+---------+------------+-----------+-----------+--------+----------+
        |             |  Latency (cycles) |  Iteration |  Initiation Interval  |  Trip  |          |
        |  Loop Name  |   min   |   max   |   Latency  |  achieved |   target  |  Count | Pipelined|
        +-------------+---------+---------+------------+-----------+-----------+--------+----------+
        |- tile_loop  |       52|   722624|  52 ~ 11291|          -|          -|  1 ~ 64|        no|
        +-------------+---------+---------+------------+-----------+-----------+--------+----------+



================================================================
== Utilization Estimates
================================================================
* Summary:
+---------------------+---------+------+---------+--------+-----+
|         Name        | BRAM_18K|  DSP |    FF   |   LUT  | URAM|
+---------------------+---------+------+---------+--------+-----+
|DSP                  |        -|     -|        -|       -|    -|
|Expression           |        -|     -|        0|     284|    -|
|FIFO                 |        -|     -|        -|       -|    -|
|Instance             |       24|     -|     5179|    7131|    -|
|Memory               |      108|     -|        0|       0|    -|
|Multiplexer          |        -|     -|        -|     747|    -|
|Register             |        -|     -|      548|       -|    -|
+---------------------+---------+------+---------+--------+-----+
|Total                |      132|     0|     5727|    8162|    0|
+---------------------+---------+------+---------+--------+-----+
|Available SLR        |     1344|  2976|   871680|  435840|  320|
+---------------------+---------+------+---------+--------+-----+
|Utilization SLR (%)  |        9|     0|       ~0|       1|    0|
+---------------------+---------+------+---------+--------+-----+
|Available            |     2688|  5952|  1743360|  871680|  640|
+---------------------+---------+------+---------+--------+-----+
|Utilization (%)      |        4|     0|       ~0|      ~0|    0|
+---------------------+---------+------+---------+--------+-----+

+ Detail:
    * Instance:
    +-------------------------+---------------+---------+----+-----+-----+-----+
    |         Instance        |     Module    | BRAM_18K| DSP|  FF | LUT | URAM|
    +-------------------------+---------------+---------+----+-----+-----+-----+
    |grp_compute_tile_fu_223  |compute_tile   |        0|   0|  428|  669|    0|
    |control_s_axi_U          |control_s_axi  |        0|   0|  494|  872|    0|
    |gmem0_m_axi_U            |gmem0_m_axi    |        4|   0|  566|  766|    0|
    |gmem1_m_axi_U            |gmem1_m_axi    |        4|   0|  566|  766|    0|
    |gmem2_m_axi_U            |gmem2_m_axi    |        4|   0|  566|  766|    0|
    |gmem3_m_axi_U            |gmem3_m_axi    |        4|   0|  566|  766|    0|
    |gmem4_m_axi_U            |gmem4_m_axi    |        4|   0|  566|  766|    0|
    |gmem5_m_axi_U            |gmem5_m_axi    |        4|   0|  566|  766|    0|
    |grp_load_tile_fu_255     |load_tile      |        0|   0|  213|  232|    0|
    |grp_load_vector_fu_266   |load_vector    |        0|   0|  123|  150|    0|
    |grp_load_vector_fu_275   |load_vector    |        0|   0|  123|  150|    0|
    |grp_store_tile_fu_235    |store_tile     |        0|   0|  201|  231|    0|
    |grp_store_tile_fu_245    |store_tile     |        0|   0|  201|  231|    0|
    +-------------------------+---------------+---------+----+-----+-----+-----+
    |Total                    |               |       24|   0| 5179| 7131|    0|
    +-------------------------+---------------+---------+----+-----+-----+-----+

    * DSP:
    N/A

    * Memory:
    +---------------+----------+---------+---+----+-----+-------+-----+------+-------------+
    |     Memory    |  Module  | BRAM_18K| FF| LUT| URAM| Words | Bits| Banks| W*Bits*Banks|
    +---------------+----------+---------+---+----+-----+-------+-----+------+-------------+
    |cdf_buf_U      |cdf_buf   |       32|  0|   0|    0|  16384|   64|     1|      1048576|
    |array_x_buf_U  |cdf_buf   |       32|  0|   0|    0|  16384|   64|     1|      1048576|
    |array_y_buf_U  |cdf_buf   |       32|  0|   0|    0|  16384|   64|     1|      1048576|
    |u_buf_A_U      |u_buf_A   |        2|  0|   0|    0|    256|   64|     1|        16384|
    |u_buf_B_U      |u_buf_A   |        2|  0|   0|    0|    256|   64|     1|        16384|
    |xj_buf_A_U     |xj_buf_A  |        2|  0|   0|    0|    256|   64|     1|        16384|
    |xj_buf_B_U     |xj_buf_A  |        2|  0|   0|    0|    256|   64|     1|        16384|
    |yj_buf_A_U     |xj_buf_A  |        2|  0|   0|    0|    256|   64|     1|        16384|
    |yj_buf_B_U     |xj_buf_A  |        2|  0|   0|    0|    256|   64|     1|        16384|
    +---------------+----------+---------+---+----+-----+-------+-----+------+-------------+
    |Total          |          |      108|  0|   0|    0|  50688|  576|     9|      3244032|
    +---------------+----------+---------+---+----+-----+-------+-----+------+-------------+

    * FIFO:
    N/A

    * Expression:
    +----------------------------------+----------+----+---+----+------------+------------+ 
    |           Variable Name          | Operation| DSP| FF| LUT| Bitwidth P0| Bitwidth P1| 
    +----------------------------------+----------+----+---+----+------------+------------+ 
    |add_ln132_fu_346_p2               |         +|   0|  0|  22|          15|           8| 
    |add_ln156_fu_420_p2               |         +|   0|  0|  22|          15|          10| 
    |next_base_fu_396_p2               |         +|   0|  0|  22|          15|           9| 
    |t_1_fu_361_p2                     |         +|   0|  0|  14|           7|           1| 
    |next_tile_count_fu_431_p2         |         -|   0|  0|  22|          15|          15| 
    |sub_ln151_fu_407_p2               |         -|   0|  0|  23|          16|          16| 
    |ap_block_state12_on_subcall_done  |       and|   0|  0|   2|           1|           1| 
    |has_next_fu_444_p2                |      icmp|   0|  0|  10|           7|           7| 
    |icmp_ln121_fu_289_p2              |      icmp|   0|  0|  20|          32|           1| 
    |icmp_ln124_fu_295_p2              |      icmp|   0|  0|  20|          32|          15| 
    |icmp_ln137_fu_327_p2              |      icmp|   0|  0|  10|           7|           1| 
    |icmp_ln150_fu_402_p2              |      icmp|   0|  0|  12|          15|          15| 
    |icmp_ln156_fu_426_p2              |      icmp|   0|  0|  12|          15|          15| 
    |icmp_ln159_fu_371_p2              |      icmp|   0|  0|  10|           7|           7| 
    |ap_block_state3_on_subcall_done   |        or|   0|  0|   2|           1|           1| 
    |ap_block_state4_on_subcall_done   |        or|   0|  0|   2|           1|           1| 
    |ap_block_state9_on_subcall_done   |        or|   0|  0|   2|           1|           1| 
    |next_tile_count_1_fu_436_p3       |    select|   0|  0|  15|           1|          15| 
    |particle_count_fu_301_p3          |    select|   0|  0|  16|           1|          16| 
    |tile_count_1_fu_332_p3            |    select|   0|  0|  10|           1|           9| 
    |tile_count_2_fu_412_p3            |    select|   0|  0|  16|           1|          16| 
    +----------------------------------+----------+----+---+----+------------+------------+ 
    |Total                             |          |   0|  0| 284|         206|         180| 
    +----------------------------------+----------+----+---+----+------------+------------+ 

    * Multiplexer:
    +--------------------------------------------+----+-----------+-----+-----------+       
    |                    Name                    | LUT| Input Size| Bits| Total Bits|       
    +--------------------------------------------+----+-----------+-----+-----------+       
    |ap_NS_fsm                                   |  65|         13|    1|         13|       
    |array_x_buf_address0                        |  14|          3|   14|         42|       
    |array_x_buf_ce0                             |  14|          3|    1|          3|       
    |array_x_buf_we0                             |   9|          2|    1|          2|       
    |array_y_buf_address0                        |  14|          3|   14|         42|       
    |array_y_buf_ce0                             |  14|          3|    1|          3|       
    |array_y_buf_we0                             |   9|          2|    1|          2|       
    |cdf_buf_address0                            |  14|          3|   14|         42|       
    |cdf_buf_ce0                                 |  14|          3|    1|          3|       
    |cdf_buf_we0                                 |   9|          2|    1|          2|       
    |gmem0_ARVALID                               |   9|          2|    1|          2|       
    |gmem0_RREADY                                |   9|          2|    1|          2|       
    |gmem1_ARVALID                               |   9|          2|    1|          2|       
    |gmem1_RREADY                                |   9|          2|    1|          2|       
    |gmem2_ARVALID                               |   9|          2|    1|          2|       
    |gmem2_RREADY                                |   9|          2|    1|          2|       
    |gmem3_ARVALID                               |   9|          2|    1|          2|       
    |gmem3_RREADY                                |   9|          2|    1|          2|       
    |gmem4_AWVALID                               |   9|          2|    1|          2|       
    |gmem4_BREADY                                |   9|          2|    1|          2|       
    |gmem4_WVALID                                |   9|          2|    1|          2|       
    |gmem5_AWVALID                               |   9|          2|    1|          2|       
    |gmem5_BREADY                                |   9|          2|    1|          2|       
    |gmem5_WVALID                                |   9|          2|    1|          2|       
    |grp_compute_tile_fu_223_u_buf_q0            |  14|          3|   64|        192|       
    |grp_compute_tile_fu_223_u_buf_q1            |  14|          3|   64|        192|       
    |grp_load_tile_fu_255_base_r                 |  14|          3|   15|         45|       
    |grp_load_tile_fu_255_tile_count             |  14|          3|   15|         45|       
    |grp_load_vector_fu_266_m_axi_gmem0_ARREADY  |  14|          3|    1|          3|       
    |grp_load_vector_fu_266_m_axi_gmem0_RDATA    |  14|          3|   64|        192|       
    |grp_load_vector_fu_266_m_axi_gmem0_RID      |  14|          3|    1|          3|       
    |grp_load_vector_fu_266_m_axi_gmem0_RLAST    |  14|          3|    1|          3|       
    |grp_load_vector_fu_266_m_axi_gmem0_RRESP    |  14|          3|    2|          6|       
    |grp_load_vector_fu_266_m_axi_gmem0_RUSER    |  14|          3|    1|          3|       
    |grp_load_vector_fu_266_m_axi_gmem0_RVALID   |  14|          3|    1|          3|       
    |grp_load_vector_fu_266_src                  |  14|          3|   64|        192|       
    |grp_store_tile_fu_235_src_q0                |  14|          3|   64|        192|       
    |grp_store_tile_fu_245_src_q0                |  14|          3|   64|        192|       
    |t_reg_212                                   |   9|          2|    7|         14|       
    |u_buf_A_address0                            |  14|          3|    8|         24|       
    |u_buf_A_ce0                                 |  14|          3|    1|          3|       
    |u_buf_A_ce1                                 |   9|          2|    1|          2|       
    |u_buf_A_we0                                 |   9|          2|    1|          2|       
    |u_buf_B_address0                            |  14|          3|    8|         24|       
    |u_buf_B_ce0                                 |  14|          3|    1|          3|       
    |u_buf_B_ce1                                 |   9|          2|    1|          2|       
    |u_buf_B_we0                                 |   9|          2|    1|          2|       
    |xj_buf_A_address0                           |  14|          3|    8|         24|       
    |xj_buf_A_ce0                                |  14|          3|    1|          3|       
    |xj_buf_A_we0                                |   9|          2|    1|          2|       
    |xj_buf_B_address0                           |  14|          3|    8|         24|       
    |xj_buf_B_ce0                                |  14|          3|    1|          3|       
    |xj_buf_B_we0                                |   9|          2|    1|          2|       
    |yj_buf_A_address0                           |  14|          3|    8|         24|       
    |yj_buf_A_ce0                                |  14|          3|    1|          3|       
    |yj_buf_A_we0                                |   9|          2|    1|          2|       
    |yj_buf_B_address0                           |  14|          3|    8|         24|       
    |yj_buf_B_ce0                                |  14|          3|    1|          3|       
    |yj_buf_B_we0                                |   9|          2|    1|          2|       
    +--------------------------------------------+----+-----------+-----+-----------+       
    |Total                                       | 747|        161|  553|       1637|       
    +--------------------------------------------+----+-----------+-----+-----------+       

    * Register:
    +--------------------------------------+----+----+-----+-----------+
    |                 Name                 | FF | LUT| Bits| Const Bits|
    +--------------------------------------+----+----+-----+-----------+
    |ap_CS_fsm                             |  12|   0|   12|          0|
    |array_x_read_reg_464                  |  64|   0|   64|          0|
    |array_y_read_reg_459                  |  64|   0|   64|          0|
    |base_reg_542                          |   6|   0|   14|          8|
    |cdf_read_reg_474                      |  64|   0|   64|          0|
    |grp_compute_tile_fu_223_ap_start_reg  |   1|   0|    1|          0|
    |grp_load_tile_fu_255_ap_start_reg     |   1|   0|    1|          0|
    |grp_load_vector_fu_266_ap_start_reg   |   1|   0|    1|          0|
    |grp_load_vector_fu_275_ap_start_reg   |   1|   0|    1|          0|
    |grp_store_tile_fu_235_ap_start_reg    |   1|   0|    1|          0|
    |grp_store_tile_fu_245_ap_start_reg    |   1|   0|    1|          0|
    |has_next_reg_565                      |   1|   0|    1|          0|
    |icmp_ln121_reg_479                    |   1|   0|    1|          0|
    |n_tiles_reg_524                       |   7|   0|    7|          0|
    |next_base_reg_548                     |   7|   0|   15|          8|
    |next_tile_count_1_reg_560             |  15|   0|   15|          0|
    |particle_count_reg_483                |  15|   0|   15|          0|
    |t_1_reg_530                           |   7|   0|    7|          0|
    |t_reg_212                             |   7|   0|    7|          0|
    |tile_count_1_reg_509                  |   9|   0|    9|          0|
    |tile_count_2_reg_553                  |  16|   0|   16|          0|
    |tmp_reg_504                           |   7|   0|    7|          0|
    |trunc_ln120_1_reg_499                 |   9|   0|    9|          0|
    |trunc_ln120_reg_494                   |  14|   0|   14|          0|
    |trunc_ln159_reg_535                   |   1|   0|    1|          0|
    |u_read_reg_469                        |  64|   0|   64|          0|
    |xj_read_reg_454                       |  64|   0|   64|          0|
    |yj_read_reg_449                       |  64|   0|   64|          0|
    |zext_ln120_reg_519                    |  15|   0|   16|          1|
    |zext_ln136_reg_514                    |   9|   0|   15|          6|
    +--------------------------------------+----+----+-----+-----------+
    |Total                                 | 548|   0|  571|         23|
    +--------------------------------------+----+----+-----+-----------+



================================================================
== Interface
================================================================
* Summary:
+-----------------------+-----+-----+------------+-------------------+--------------+       
|       RTL Ports       | Dir | Bits|  Protocol  |   Source Object   |    C Type    |       
+-----------------------+-----+-----+------------+-------------------+--------------+       
|s_axi_control_AWVALID  |   in|    1|       s_axi|            control|        scalar|       
|s_axi_control_AWREADY  |  out|    1|       s_axi|            control|        scalar|
|s_axi_control_AWADDR   |   in|    7|       s_axi|            control|        scalar|       
|s_axi_control_WVALID   |   in|    1|       s_axi|            control|        scalar|       
|s_axi_control_WREADY   |  out|    1|       s_axi|            control|        scalar|       
|s_axi_control_WDATA    |   in|   32|       s_axi|            control|        scalar|       
|s_axi_control_WSTRB    |   in|    4|       s_axi|            control|        scalar|       
|s_axi_control_ARVALID  |   in|    1|       s_axi|            control|        scalar|       
|s_axi_control_ARREADY  |  out|    1|       s_axi|            control|        scalar|       
|s_axi_control_ARADDR   |   in|    7|       s_axi|            control|        scalar|       
|s_axi_control_RVALID   |  out|    1|       s_axi|            control|        scalar|       
|s_axi_control_RREADY   |   in|    1|       s_axi|            control|        scalar|       
|s_axi_control_RDATA    |  out|   32|       s_axi|            control|        scalar|       
|s_axi_control_RRESP    |  out|    2|       s_axi|            control|        scalar|       
|s_axi_control_BVALID   |  out|    1|       s_axi|            control|        scalar|       
|s_axi_control_BREADY   |   in|    1|       s_axi|            control|        scalar|       
|s_axi_control_BRESP    |  out|    2|       s_axi|            control|        scalar|       
|ap_clk                 |   in|    1|  ap_ctrl_hs|  find_index_kernel|  return value|       
|ap_rst_n               |   in|    1|  ap_ctrl_hs|  find_index_kernel|  return value|       
|interrupt              |  out|    1|  ap_ctrl_hs|  find_index_kernel|  return value|       
|m_axi_gmem0_AWVALID    |  out|    1|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_AWREADY    |   in|    1|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_AWADDR     |  out|   64|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_AWID       |  out|    1|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_AWLEN      |  out|    8|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_AWSIZE     |  out|    3|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_AWBURST    |  out|    2|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_AWLOCK     |  out|    2|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_AWCACHE    |  out|    4|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_AWPROT     |  out|    3|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_AWQOS      |  out|    4|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_AWREGION   |  out|    4|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_AWUSER     |  out|    1|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_WVALID     |  out|    1|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_WREADY     |   in|    1|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_WDATA      |  out|   64|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_WSTRB      |  out|    8|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_WLAST      |  out|    1|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_WID        |  out|    1|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_WUSER      |  out|    1|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_ARVALID    |  out|    1|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_ARREADY    |   in|    1|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_ARADDR     |  out|   64|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_ARID       |  out|    1|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_ARLEN      |  out|    8|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_ARSIZE     |  out|    3|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_ARBURST    |  out|    2|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_ARLOCK     |  out|    2|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_ARCACHE    |  out|    4|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_ARPROT     |  out|    3|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_ARQOS      |  out|    4|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_ARREGION   |  out|    4|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_ARUSER     |  out|    1|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_RVALID     |   in|    1|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_RREADY     |  out|    1|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_RDATA      |   in|   64|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_RLAST      |   in|    1|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_RID        |   in|    1|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_RUSER      |   in|    1|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_RRESP      |   in|    2|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_BVALID     |   in|    1|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_BREADY     |  out|    1|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_BRESP      |   in|    2|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_BID        |   in|    1|       m_axi|              gmem0|       pointer|       
|m_axi_gmem0_BUSER      |   in|    1|       m_axi|              gmem0|       pointer|       
|m_axi_gmem1_AWVALID    |  out|    1|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_AWREADY    |   in|    1|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_AWADDR     |  out|   64|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_AWID       |  out|    1|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_AWLEN      |  out|    8|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_AWSIZE     |  out|    3|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_AWBURST    |  out|    2|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_AWLOCK     |  out|    2|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_AWCACHE    |  out|    4|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_AWPROT     |  out|    3|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_AWQOS      |  out|    4|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_AWREGION   |  out|    4|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_AWUSER     |  out|    1|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_WVALID     |  out|    1|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_WREADY     |   in|    1|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_WDATA      |  out|   64|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_WSTRB      |  out|    8|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_WLAST      |  out|    1|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_WID        |  out|    1|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_WUSER      |  out|    1|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_ARVALID    |  out|    1|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_ARREADY    |   in|    1|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_ARADDR     |  out|   64|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_ARID       |  out|    1|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_ARLEN      |  out|    8|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_ARSIZE     |  out|    3|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_ARBURST    |  out|    2|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_ARLOCK     |  out|    2|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_ARCACHE    |  out|    4|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_ARPROT     |  out|    3|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_ARQOS      |  out|    4|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_ARREGION   |  out|    4|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_ARUSER     |  out|    1|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_RVALID     |   in|    1|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_RREADY     |  out|    1|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_RDATA      |   in|   64|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_RLAST      |   in|    1|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_RID        |   in|    1|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_RUSER      |   in|    1|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_RRESP      |   in|    2|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_BVALID     |   in|    1|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_BREADY     |  out|    1|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_BRESP      |   in|    2|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_BID        |   in|    1|       m_axi|              gmem1|       pointer|       
|m_axi_gmem1_BUSER      |   in|    1|       m_axi|              gmem1|       pointer|       
|m_axi_gmem2_AWVALID    |  out|    1|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_AWREADY    |   in|    1|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_AWADDR     |  out|   64|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_AWID       |  out|    1|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_AWLEN      |  out|    8|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_AWSIZE     |  out|    3|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_AWBURST    |  out|    2|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_AWLOCK     |  out|    2|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_AWCACHE    |  out|    4|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_AWPROT     |  out|    3|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_AWQOS      |  out|    4|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_AWREGION   |  out|    4|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_AWUSER     |  out|    1|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_WVALID     |  out|    1|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_WREADY     |   in|    1|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_WDATA      |  out|   64|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_WSTRB      |  out|    8|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_WLAST      |  out|    1|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_WID        |  out|    1|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_WUSER      |  out|    1|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_ARVALID    |  out|    1|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_ARREADY    |   in|    1|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_ARADDR     |  out|   64|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_ARID       |  out|    1|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_ARLEN      |  out|    8|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_ARSIZE     |  out|    3|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_ARBURST    |  out|    2|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_ARLOCK     |  out|    2|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_ARCACHE    |  out|    4|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_ARPROT     |  out|    3|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_ARQOS      |  out|    4|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_ARREGION   |  out|    4|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_ARUSER     |  out|    1|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_RVALID     |   in|    1|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_RREADY     |  out|    1|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_RDATA      |   in|   64|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_RLAST      |   in|    1|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_RID        |   in|    1|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_RUSER      |   in|    1|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_RRESP      |   in|    2|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_BVALID     |   in|    1|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_BREADY     |  out|    1|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_BRESP      |   in|    2|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_BID        |   in|    1|       m_axi|              gmem2|       pointer|       
|m_axi_gmem2_BUSER      |   in|    1|       m_axi|              gmem2|       pointer|       
|m_axi_gmem3_AWVALID    |  out|    1|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_AWREADY    |   in|    1|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_AWADDR     |  out|   64|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_AWID       |  out|    1|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_AWLEN      |  out|    8|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_AWSIZE     |  out|    3|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_AWBURST    |  out|    2|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_AWLOCK     |  out|    2|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_AWCACHE    |  out|    4|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_AWPROT     |  out|    3|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_AWQOS      |  out|    4|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_AWREGION   |  out|    4|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_AWUSER     |  out|    1|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_WVALID     |  out|    1|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_WREADY     |   in|    1|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_WDATA      |  out|   64|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_WSTRB      |  out|    8|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_WLAST      |  out|    1|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_WID        |  out|    1|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_WUSER      |  out|    1|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_ARVALID    |  out|    1|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_ARREADY    |   in|    1|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_ARADDR     |  out|   64|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_ARID       |  out|    1|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_ARLEN      |  out|    8|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_ARSIZE     |  out|    3|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_ARBURST    |  out|    2|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_ARLOCK     |  out|    2|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_ARCACHE    |  out|    4|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_ARPROT     |  out|    3|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_ARQOS      |  out|    4|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_ARREGION   |  out|    4|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_ARUSER     |  out|    1|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_RVALID     |   in|    1|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_RREADY     |  out|    1|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_RDATA      |   in|   64|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_RLAST      |   in|    1|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_RID        |   in|    1|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_RUSER      |   in|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_RRESP      |   in|    2|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_BVALID     |   in|    1|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_BREADY     |  out|    1|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_BRESP      |   in|    2|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_BID        |   in|    1|       m_axi|              gmem3|       pointer|       
|m_axi_gmem3_BUSER      |   in|    1|       m_axi|              gmem3|       pointer|       
|m_axi_gmem4_AWVALID    |  out|    1|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_AWREADY    |   in|    1|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_AWADDR     |  out|   64|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_AWID       |  out|    1|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_AWLEN      |  out|    8|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_AWSIZE     |  out|    3|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_AWBURST    |  out|    2|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_AWLOCK     |  out|    2|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_AWCACHE    |  out|    4|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_AWPROT     |  out|    3|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_AWQOS      |  out|    4|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_AWREGION   |  out|    4|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_AWUSER     |  out|    1|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_WVALID     |  out|    1|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_WREADY     |   in|    1|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_WDATA      |  out|   64|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_WSTRB      |  out|    8|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_WLAST      |  out|    1|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_WID        |  out|    1|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_WUSER      |  out|    1|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_ARVALID    |  out|    1|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_ARREADY    |   in|    1|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_ARADDR     |  out|   64|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_ARID       |  out|    1|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_ARLEN      |  out|    8|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_ARSIZE     |  out|    3|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_ARBURST    |  out|    2|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_ARLOCK     |  out|    2|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_ARCACHE    |  out|    4|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_ARPROT     |  out|    3|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_ARQOS      |  out|    4|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_ARREGION   |  out|    4|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_ARUSER     |  out|    1|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_RVALID     |   in|    1|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_RREADY     |  out|    1|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_RDATA      |   in|   64|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_RLAST      |   in|    1|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_RID        |   in|    1|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_RUSER      |   in|    1|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_RRESP      |   in|    2|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_BVALID     |   in|    1|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_BREADY     |  out|    1|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_BRESP      |   in|    2|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_BID        |   in|    1|       m_axi|              gmem4|       pointer|       
|m_axi_gmem4_BUSER      |   in|    1|       m_axi|              gmem4|       pointer|       
|m_axi_gmem5_AWVALID    |  out|    1|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_AWREADY    |   in|    1|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_AWADDR     |  out|   64|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_AWID       |  out|    1|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_AWLEN      |  out|    8|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_AWSIZE     |  out|    3|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_AWBURST    |  out|    2|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_AWLOCK     |  out|    2|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_AWCACHE    |  out|    4|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_AWPROT     |  out|    3|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_AWQOS      |  out|    4|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_AWREGION   |  out|    4|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_AWUSER     |  out|    1|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_WVALID     |  out|    1|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_WREADY     |   in|    1|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_WDATA      |  out|   64|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_WSTRB      |  out|    8|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_WLAST      |  out|    1|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_WID        |  out|    1|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_WUSER      |  out|    1|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_ARVALID    |  out|    1|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_ARREADY    |   in|    1|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_ARADDR     |  out|   64|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_ARID       |  out|    1|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_ARLEN      |  out|    8|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_ARSIZE     |  out|    3|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_ARBURST    |  out|    2|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_ARLOCK     |  out|    2|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_ARCACHE    |  out|    4|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_ARPROT     |  out|    3|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_ARQOS      |  out|    4|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_ARREGION   |  out|    4|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_ARUSER     |  out|    1|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_RVALID     |   in|    1|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_RREADY     |  out|    1|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_RDATA      |   in|   64|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_RLAST      |   in|    1|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_RID        |   in|    1|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_RUSER      |   in|    1|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_RRESP      |   in|    2|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_BVALID     |   in|    1|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_BREADY     |  out|    1|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_BRESP      |   in|    2|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_BID        |   in|    1|       m_axi|              gmem5|       pointer|       
|m_axi_gmem5_BUSER      |   in|    1|       m_axi|              gmem5|       pointer|       
+-----------------------+-----+-----+------------+-------------------+--------------+  