jpcarino@ensc-mmc-13:~/Desktop/particlefilter-find-index/comp-opt$ vitis_hls -f run_hls.tcl

****** Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.2.2 (64-bit)
  **** SW Build 3118627 on Tue Feb  9 05:13:49 MST 2021
  **** IP Build 3115676 on Tue Feb  9 10:48:11 MST 2021
    ** Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

source /cvmfs/rcg.sfu.ca/sw/env/neutral/x86_64/TOOLS/XILINX/V2020.2/Vitis_HLS/2020.2/scripts/vitis_hls/hls.tcl -notrace
INFO: Applying HLS Y2K22 patch v1.2 for IP revision
INFO: [HLS 200-10] Running '/cvmfs/rcg.sfu.ca/sw/env/neutral/x86_64/TOOLS/XILINX/V2020.2/Vitis_HLS/2020.2/bin/unwrapped/lnx64.o/vitis_hls'
INFO: [HLS 200-10] For user 'jpcarino' on host 'ensc-mmc-13.engineering.sfu.ca' (Linux_x86_64 version 5.4.0-152-generic) on Sat Mar 28 01:25:04 PDT 2026
INFO: [HLS 200-10] On os Ubuntu 18.04.6 LTS
INFO: [HLS 200-10] In directory '/local-scratch/localhome/jpcarino/Desktop/particlefilter-find-index/comp-opt'
Sourcing Tcl script 'run_hls.tcl'
INFO: [HLS 200-1510] Running: open_project pf_find_index_comp_opt_prj -reset
INFO: [HLS 200-10] Opening and resetting project '/local-scratch/localhome/jpcarino/Desktop/particlefilter-find-index/comp-opt/pf_find_index_comp_opt_prj'.
WARNING: [HLS 200-40] No /local-scratch/localhome/jpcarino/Desktop/particlefilter-find-index/comp-opt/pf_find_index_comp_opt_prj/solution1/solution1.aps file found.
INFO: [HLS 200-1510] Running: set_top find_index_kernel
INFO: [HLS 200-1510] Running: add_files pf_find_index.cpp -cflags -I.
INFO: [HLS 200-10] Adding design file 'pf_find_index.cpp' to the project
INFO: [HLS 200-1510] Running: add_files pf_find_index.h 
INFO: [HLS 200-10] Adding design file 'pf_find_index.h' to the project
INFO: [HLS 200-1510] Running: add_files -tb pf_find_index_tb.cpp -cflags -I.
INFO: [HLS 200-10] Adding test bench file 'pf_find_index_tb.cpp' to the project
INFO: [HLS 200-1510] Running: open_solution solution1 -reset
INFO: [HLS 200-10] Creating and opening solution '/local-scratch/localhome/jpcarino/Desktop/particlefilter-find-index/comp-opt/pf_find_index_comp_opt_prj/solution1'.
INFO: [HLS 200-10] Cleaning up the solution database.
WARNING: [HLS 200-40] No /local-scratch/localhome/jpcarino/Desktop/particlefilter-find-index/comp-opt/pf_find_index_comp_opt_prj/solution1/solution1.aps file found.
INFO: [HLS 200-1505] Using default flow_target 'vivado'
Resolution: For help on HLS 200-1505 see www.xilinx.com/cgi-bin/docs/rdoc?v=2020.2;t=hls+guidance;d=200-1505.html
INFO: [HLS 200-1510] Running: set_part xcu50-fsvh2104-2-e 
INFO: [HLS 200-10] Setting target device to 'xcu50-fsvh2104-2-e'
INFO: [HLS 200-1510] Running: create_clock -period 3.33
INFO: [SYN 201-201] Setting up clock 'default' with a period of 3.33ns.
INFO: [HLS 200-1510] Running: csim_design
INFO: [SIM 211-2] *************** CSIM start ***************
INFO: [SIM 211-4] CSIM will launch GCC as the compiler.
   Compiling ../../../../pf_find_index_tb.cpp in debug mode
   Compiling ../../../../pf_find_index.cpp in debug mode
   Generating csim.exe
find_index_kernel OpenMP-equivalence test PASSED
INFO: [SIM 211-1] CSim done with 0 errors.
INFO: [SIM 211-3] *************** CSIM finish ***************
INFO: [HLS 200-111] Finished Command csim_design CPU user time: 0.32 seconds. CPU system time: 0.32 seconds. Elapsed time: 0.67 seconds; current allocated memory: 211.859 MB.
INFO: [HLS 200-1510] Running: csynth_design
INFO: [HLS 200-111] Finished File checks and directory preparation: CPU user time: 0.01 seconds. CPU system time: 0 seconds. Elapsed time: 0.01 seconds; current allocated memory: 212.080 MB.
INFO: [HLS 200-10] Analyzing design file 'pf_find_index.cpp' ...
INFO: [HLS 200-111] Finished Source Code Analysis and Preprocessing: CPU user time: 0.19 seconds. CPU system time: 0.16 seconds. Elapsed time: 0.36 seconds; current allocated memory: 212.732 MB.
INFO: [HLS 200-777] Using interface defaults for 'Vivado' flow target.
INFO: [HLS 214-186] Unrolling loop 'search_parallel' (pf_find_index.cpp:75:30) in function 'compute_tile' completely with a factor of 16 (pf_find_index.cpp:75:30)
WARNING: [HLS 214-205] The INTERFACE pragma must have a max_widen_bitwidth setting that is both a power of 2 and in the range [0, 1024]. The current value of '0' will be ignored, in 'find_index_kernel' (pf_find_index.cpp:97:0)
WARNING: [HLS 214-205] The INTERFACE pragma must have a max_widen_bitwidth setting that is both a power of 2 and in the range [0, 1024]. The current value of '0' will be ignored, in 'find_index_kernel' (pf_find_index.cpp:97:0)
WARNING: [HLS 214-205] The INTERFACE pragma must have a max_widen_bitwidth setting that is both a power of 2 and in the range [0, 1024]. The current value of '0' will be ignored, in 'find_index_kernel' (pf_find_index.cpp:97:0)
WARNING: [HLS 214-205] The INTERFACE pragma must have a max_widen_bitwidth setting that is both a power of 2 and in the range [0, 1024]. The current value of '0' will be ignored, in 'find_index_kernel' (pf_find_index.cpp:97:0)
WARNING: [HLS 214-205] The INTERFACE pragma must have a max_widen_bitwidth setting that is both a power of 2 and in the range [0, 1024]. The current value of '0' will be ignored, in 'find_index_kernel' (pf_find_index.cpp:97:0)
WARNING: [HLS 214-205] The INTERFACE pragma must have a max_widen_bitwidth setting that is both a power of 2 and in the range [0, 1024]. The current value of '0' will be ignored, in 'find_index_kernel' (pf_find_index.cpp:97:0)
INFO: [HLS 214-115] Multiple burst reads of variable length and bit width 64 in loop 'load_vector_loop'(pf_find_index.cpp:10:20) has been inferred on port 'gmem0' (pf_find_index.cpp:10:20)
INFO: [HLS 214-115] Multiple burst reads of variable length and bit width 64 in loop 'load_tile_loop'(pf_find_index.cpp:18:18) has been inferred on port 'gmem1' (pf_find_index.cpp:18:18)
INFO: [HLS 214-115] Multiple burst writes of variable length and bit width 64 in loop 'store_tile_loop'(pf_find_index.cpp:26:19) has been inferred on port 'gmem4' (pf_find_index.cpp:26:19)
INFO: [HLS 200-111] Finished Compiling Optimization and Transform: CPU user time: 3.36 seconds. CPU system time: 0.29 seconds. Elapsed time: 3.65 seconds; current allocated memory: 215.195 MB.
INFO: [HLS 200-111] Finished Checking Pragmas: CPU user time: 0 seconds. CPU system time: 0 seconds. Elapsed time: 0 seconds; current allocated memory: 215.197 MB.
INFO: [HLS 200-10] Starting code transformations ...
INFO: [HLS 200-111] Finished Standard Transforms: CPU user time: 0.04 seconds. CPU system time: 0 seconds. Elapsed time: 0.04 seconds; current allocated memory: 216.793 MB.
INFO: [HLS 200-10] Checking synthesizability ...
INFO: [HLS 200-111] Finished Checking Synthesizability: CPU user time: 0.06 seconds. CPU system time: 0 seconds. Elapsed time: 0.06 seconds; current allocated memory: 216.186 MB.
INFO: [XFORM 203-101] Partitioning array 'cdf_buf' (pf_find_index.cpp:113) in dimension 1 with a cyclic factor 16.
WARNING: [XFORM 203-561] Updating loop upper bound from -1 to 16384 for loop 'load_vector_loop' in function 'load_vector.1'.
WARNING: [XFORM 203-561] Updating loop upper bound from -1 to 16384 for loop 'load_vector_loop' in function 'load_vector'.
INFO: [XFORM 203-401] Performing if-conversion on hyperblock from (pf_find_index.cpp:65:13) in function 'compute_tile'... converting 49 basic blocks.
INFO: [HLS 200-111] Finished Loop, function and other optimizations: CPU user time: 0.38 seconds. CPU system time: 0 seconds. Elapsed time: 0.38 seconds; current allocated memory: 237.759 MB.
WARNING: [HLS 200-960] Cannot flatten loop 'compute_tile_loop' (pf_find_index.cpp:62:33) in function 'compute_tile' the outer loop is not a perfect loop because there is nontrivial logic in the loop latch.
Resolution: For help on HLS 200-960 see www.xilinx.com/cgi-bin/docs/rdoc?v=2020.2;t=hls+guidance;d=200-960.html
INFO: [HLS 200-472] Inferring partial write operation for 'dst[0]' (pf_find_index.cpp:12:9)
INFO: [HLS 200-472] Inferring partial write operation for 'dst' (pf_find_index.cpp:20:9)
INFO: [HLS 200-472] Inferring partial write operation for 'xj_buf' (pf_find_index.cpp:84:19)
INFO: [HLS 200-472] Inferring partial write operation for 'yj_buf' (pf_find_index.cpp:85:19)
INFO: [HLS 200-111] Finished Architecture Synthesis: CPU user time: 0.3 seconds. CPU system time: 0 seconds. Elapsed time: 0.3 seconds; current allocated memory: 281.143 MB.
INFO: [HLS 200-10] Starting hardware synthesis ...
INFO: [HLS 200-10] Synthesizing 'find_index_kernel' ...
WARNING: [SYN 201-103] Legalizing function name 'load_vector.1' to 'load_vector_1'.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'load_vector_1'
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'load_vector_loop'.
INFO: [HLS 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'load_vector_loop'
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111] Finished Scheduling: CPU user time: 0.07 seconds. CPU system time: 0.01 seconds. Elapsed time: 0.08 seconds; current allocated memory: 281.807 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111] Finished Binding: CPU user time: 0.06 seconds. CPU system time: 0 seconds. Elapsed time: 0.06 seconds; current allocated memory: 282.231 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'load_vector'
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'load_vector_loop'.
INFO: [HLS 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'load_vector_loop'
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111] Finished Scheduling: CPU user time: 0.05 seconds. CPU system time: 0.01 seconds. Elapsed time: 0.06 seconds; current allocated memory: 282.352 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111] Finished Binding: CPU user time: 0.04 seconds. CPU system time: 0 seconds. Elapsed time: 0.04 seconds; current allocated memory: 282.508 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'load_tile'
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'load_tile_loop'.
INFO: [HLS 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'load_tile_loop'
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111] Finished Scheduling: CPU user time: 0.04 seconds. CPU system time: 0 seconds. Elapsed time: 0.04 seconds; current allocated memory: 282.655 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111] Finished Binding: CPU user time: 0.04 seconds. CPU system time: 0 seconds. Elapsed time: 0.04 seconds; current allocated memory: 282.830 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'compute_tile'
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'find_chunk_loop'.
INFO: [HLS 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'find_chunk_loop'
WARNING: [HLS 200-871] Estimated clock period (3.632ns) exceeds the target (target clock period: 3.33ns, clock uncertainty: 0.8991ns, effective delay budget: 2.4309ns).
Resolution: For help on HLS 200-871 see www.xilinx.com/cgi-bin/docs/rdoc?v=2020.2;t=hls+guidance;d=200-871.html
WARNING: [HLS 200-1016] The critical path in module 'compute_tile' consists of the following:   'or' operation ('or_ln80_10', pf_find_index.cpp:80) [273]  (0 ns)
        'select' operation ('select_ln78_20', pf_find_index.cpp:78) [274]  (0 ns)
        'select' operation ('index', pf_find_index.cpp:78) [276]  (0.227 ns)
        'select' operation ('index', pf_find_index.cpp:78) [295]  (0.227 ns)
        'select' operation ('index', pf_find_index.cpp:78) [314]  (0.227 ns)
        'select' operation ('index', pf_find_index.cpp:78) [333]  (0.227 ns)
        'select' operation ('index', pf_find_index.cpp:78) [352]  (0.227 ns)
        'select' operation ('index', pf_find_index.cpp:78) [369]  (0.227 ns)
        'phi' operation ('index') with incoming values : ('zext_ln62', pf_find_index.cpp:62) ('index', pf_find_index.cpp:78) [51]  (0 ns)
        'select' operation ('index', pf_find_index.cpp:78) [86]  (0.227 ns)
        'select' operation ('index', pf_find_index.cpp:78) [105]  (0.227 ns)
        'select' operation ('index', pf_find_index.cpp:78) [124]  (0.227 ns)
        'select' operation ('index', pf_find_index.cpp:78) [143]  (0.227 ns)
        'select' operation ('index', pf_find_index.cpp:78) [162]  (0.227 ns)
        'select' operation ('index', pf_find_index.cpp:78) [181]  (0.227 ns)
        'select' operation ('index', pf_find_index.cpp:78) [200]  (0.227 ns)
        'select' operation ('index', pf_find_index.cpp:78) [219]  (0.227 ns)
        'select' operation ('index', pf_find_index.cpp:78) [238]  (0.227 ns)
        'select' operation ('index', pf_find_index.cpp:78) [257]  (0.227 ns)

Resolution: For help on HLS 200-1016 see www.xilinx.com/cgi-bin/docs/rdoc?v=2020.2;t=hls+guidance;d=200-1016.html
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111] Finished Scheduling: CPU user time: 0.2 seconds. CPU system time: 0 seconds. Elapsed time: 0.2 seconds; current allocated memory: 284.071 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111] Finished Binding: CPU user time: 0.28 seconds. CPU system time: 0 seconds. Elapsed time: 0.28 seconds; current allocated memory: 285.859 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'store_tile'
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'store_tile_loop'.
INFO: [HLS 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'store_tile_loop'
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111] Finished Scheduling: CPU user time: 0.47 seconds. CPU system time: 0 seconds. Elapsed time: 0.47 seconds; current allocated memory: 286.006 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111] Finished Binding: CPU user time: 0.04 seconds. CPU system time: 0 seconds. Elapsed time: 0.04 seconds; current allocated memory: 286.175 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'find_index_kernel'
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111] Finished Scheduling: CPU user time: 0.05 seconds. CPU system time: 0 seconds. Elapsed time: 0.05 seconds; current allocated memory: 286.427 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111] Finished Binding: CPU user time: 0.46 seconds. CPU system time: 0 seconds. Elapsed time: 0.45 seconds; current allocated memory: 286.891 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'load_vector_1'
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Finished creating RTL model for 'load_vector_1'.
INFO: [HLS 200-111] Finished Creating RTL model: CPU user time: 0.4 seconds. CPU system time: 0 seconds. Elapsed time: 0.4 seconds; current allocated memory: 287.516 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'load_vector'
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Finished creating RTL model for 'load_vector'.
INFO: [HLS 200-111] Finished Creating RTL model: CPU user time: 0.07 seconds. CPU system time: 0.01 seconds. Elapsed time: 0.08 seconds; current allocated memory: 289.289 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'load_tile'
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Finished creating RTL model for 'load_tile'.
INFO: [HLS 200-111] Finished Creating RTL model: CPU user time: 0.04 seconds. CPU system time: 0.01 seconds. Elapsed time: 0.06 seconds; current allocated memory: 290.159 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'compute_tile'
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Generating core module 'dcmp_64ns_64ns_1_2_no_dsp_1': 16 instance(s).
INFO: [RTGEN 206-100] Generating core module 'mux_1664_64_1_1': 16 instance(s).
INFO: [RTGEN 206-100] Finished creating RTL model for 'compute_tile'.
INFO: [HLS 200-111] Finished Creating RTL model: CPU user time: 0.11 seconds. CPU system time: 0 seconds. Elapsed time: 0.11 seconds; current allocated memory: 294.429 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'store_tile'
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Finished creating RTL model for 'store_tile'.
INFO: [HLS 200-111] Finished Creating RTL model: CPU user time: 1.16 seconds. CPU system time: 0.01 seconds. Elapsed time: 1.17 seconds; current allocated memory: 301.315 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'find_index_kernel'
INFO: [HLS 200-10] ----------------------------------------------------------------
WARNING: [RTGEN 206-101] Design contains AXI ports. Reset is fixed to synchronous and active low.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/gmem0' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/gmem1' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/gmem2' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/gmem3' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/gmem4' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/gmem5' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/cdf' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/u' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/array_x' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/array_y' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/xj' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/yj' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/n_particles' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on function 'find_index_kernel' to 's_axilite & ap_ctrl_hs'.
INFO: [RTGEN 206-100] Bundling port 'cdf', 'u', 'array_x', 'array_y', 'xj', 'yj', 'n_particles' to AXI-Lite port control.
INFO: [RTGEN 206-100] Finished creating RTL model for 'find_index_kernel'.
INFO: [HLS 200-111] Finished Creating RTL model: CPU user time: 0.15 seconds. CPU system time: 0.01 seconds. Elapsed time: 0.17 seconds; current allocated memory: 305.788 MB.
INFO: [RTMG 210-278] Implementing memory 'find_index_kernel_cdf_buf_0_ram (RAM)' using auto RAMs.
INFO: [RTMG 210-278] Implementing memory 'find_index_kernel_array_x_buf_ram (RAM)' using auto RAMs.
INFO: [RTMG 210-278] Implementing memory 'find_index_kernel_u_buf_ram (RAM)' using auto RAMs.
INFO: [HLS 200-111] Finished Generating all RTL models: CPU user time: 3.16 seconds. CPU system time: 0.09 seconds. Elapsed time: 3.25 seconds; current allocated memory: 320.196 MB.
INFO: [VHDL 208-304] Generating VHDL RTL for find_index_kernel.
INFO: [VLOG 209-307] Generating Verilog RTL for find_index_kernel.
INFO: [HLS 200-1603] Design has MAXI bursts and missed bursts, see Vitis HLS GUI synthesis summary report for detailed information.
INFO: [HLS 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [HLS 200-789] **** Estimated Fmax: 275.33 MHz
INFO: [HLS 200-111] Finished Command csynth_design CPU user time: 11.49 seconds. CPU system time: 0.6 seconds. Elapsed time: 12.11 seconds; current allocated memory: 322.887 MB.
INFO: [HLS 200-112] Total CPU user time: 14.24 seconds. Total CPU system time: 1.54 seconds. Total elapsed time: 14.75 seconds; peak allocated memory: 320.196 MB.
INFO: [Common 17-206] Exiting vitis_hls at Sat Mar 28 01:25:18 2026...