================================================================
== Vitis HLS Report for 'find_index_kernel'
================================================================
* Date:           Sat Mar 28 01:25:15 2026

* Version:        2020.2.2 (Build 3118627 on Tue Feb  9 05:13:49 MST 2021)
* Project:        pf_find_index_comp_opt_prj
* Solution:       solution1 (Vivado IP Flow Target)
* Product family: virtexuplus
* Target device:  xcu50-fsvh2104-2-e


================================================================
== Performance Estimates
================================================================
+ Timing:
    * Summary:
    +--------+---------+----------+------------+
    |  Clock |  Target | Estimated| Uncertainty|
    +--------+---------+----------+------------+
    |ap_clk  |  3.33 ns|  3.632 ns|     0.90 ns|
    +--------+---------+----------+------------+

+ Latency:
    * Summary:
    +---------+---------+----------+----------+-----+-----+---------+
    |  Latency (cycles) |  Latency (absolute) |  Interval | Pipeline|
    |   min   |   max   |    min   |    max   | min | max |   Type  |
    +---------+---------+----------+----------+-----+-----+---------+
    |        1|        ?|  3.632 ns|         ?|    2|    ?|     none|
    +---------+---------+----------+----------+-----+-----+---------+

    + Detail:
        * Instance:
        +--------------------------+---------------+---------+---------+-----------+-----------+-----+--------+---------+  
        |                          |               |  Latency (cycles) |   Latency (absolute)  |   Interval   | Pipeline|  
        |         Instance         |     Module    |   min   |   max   |    min    |    max    | min |   max  |   Type  |  
        +--------------------------+---------------+---------+---------+-----------+-----------+-----+--------+---------+  
        |grp_compute_tile_fu_262   |compute_tile   |       12|   264705|  43.584 ns|   0.961 ms|   12|  264705|     none|  
        |grp_store_tile_fu_289     |store_tile     |        1|        ?|   3.632 ns|          ?|    1|       ?|     none|  
        |grp_store_tile_fu_300     |store_tile     |        1|        ?|   3.632 ns|          ?|    1|       ?|     none|  
        |grp_load_tile_fu_311      |load_tile      |        1|        ?|   3.632 ns|          ?|    1|       ?|     none|  
        |grp_load_vector_1_fu_322  |load_vector_1  |       10|    16393|  36.320 ns|  59.539 us|   10|   16393|     none|  
        |grp_load_vector_fu_346    |load_vector    |       10|    16393|  36.320 ns|  59.539 us|   10|   16393|     none|  
        |grp_load_vector_fu_355    |load_vector    |       10|    16393|  36.320 ns|  59.539 us|   10|   16393|     none|  
        +--------------------------+---------------+---------+---------+-----------+-----------+-----+--------+---------+  

        * Loop:
        +-------------+---------+---------+----------+-----------+-----------+---------+----------+
        |             |  Latency (cycles) | Iteration|  Initiation Interval  |   Trip  |          |
        |  Loop Name  |   min   |   max   |  Latency |  achieved |   target  |  Count  | Pipelined|
        +-------------+---------+---------+----------+-----------+-----------+---------+----------+
        |- tile_loop  |        0|        ?|    21 ~ ?|          -|          -|  0 ~ 128|        no|
        +-------------+---------+---------+----------+-----------+-----------+---------+----------+



================================================================
== Utilization Estimates
================================================================
* Summary:
+---------------------+---------+------+---------+--------+-----+
|         Name        | BRAM_18K|  DSP |    FF   |   LUT  | URAM|
+---------------------+---------+------+---------+--------+-----+
|DSP                  |        -|     -|        -|       -|    -|
|Expression           |        -|     -|        0|     233|    -|
|FIFO                 |        -|     -|        -|       -|    -|
|Instance             |       24|     -|     7631|   12285|    -|
|Memory               |      134|     -|        0|       0|    -|
|Multiplexer          |        -|     -|        -|     971|    -|
|Register             |        -|     -|      536|       -|    -|
+---------------------+---------+------+---------+--------+-----+
|Total                |      158|     0|     8167|   13489|    0|
+---------------------+---------+------+---------+--------+-----+
|Available SLR        |     1344|  2976|   871680|  435840|  320|
+---------------------+---------+------+---------+--------+-----+
|Utilization SLR (%)  |       11|     0|       ~0|       3|    0|
+---------------------+---------+------+---------+--------+-----+
|Available            |     2688|  5952|  1743360|  871680|  640|
+---------------------+---------+------+---------+--------+-----+
|Utilization (%)      |        5|     0|       ~0|       1|    0|
+---------------------+---------+------+---------+--------+-----+

+ Detail:
    * Instance:
    +--------------------------+---------------+---------+----+------+------+-----+
    |         Instance         |     Module    | BRAM_18K| DSP|  FF  |  LUT | URAM|
    +--------------------------+---------------+---------+----+------+------+-----+
    |grp_compute_tile_fu_262   |compute_tile   |        0|   0|  2776|  5609|    0|
    |control_s_axi_U           |control_s_axi  |        0|   0|   494|   872|    0|
    |gmem0_m_axi_U             |gmem0_m_axi    |        4|   0|   566|   766|    0|
    |gmem1_m_axi_U             |gmem1_m_axi    |        4|   0|   566|   766|    0|
    |gmem2_m_axi_U             |gmem2_m_axi    |        4|   0|   566|   766|    0|
    |gmem3_m_axi_U             |gmem3_m_axi    |        4|   0|   566|   766|    0|
    |gmem4_m_axi_U             |gmem4_m_axi    |        4|   0|   566|   766|    0|
    |gmem5_m_axi_U             |gmem5_m_axi    |        4|   0|   566|   766|    0|
    |grp_load_tile_fu_311      |load_tile      |        0|   0|   198|   247|    0|
    |grp_load_vector_fu_346    |load_vector    |        0|   0|   123|   150|    0|
    |grp_load_vector_fu_355    |load_vector    |        0|   0|   123|   150|    0|
    |grp_load_vector_1_fu_322  |load_vector_1  |        0|   0|   119|   139|    0|
    |grp_store_tile_fu_289     |store_tile     |        0|   0|   201|   261|    0|
    |grp_store_tile_fu_300     |store_tile     |        0|   0|   201|   261|    0|
    +--------------------------+---------------+---------+----+------+------+-----+
    |Total                     |               |       24|   0|  7631| 12285|    0|
    +--------------------------+---------------+---------+----+------+------+-----+

    * DSP:
    N/A

    * Memory:
    +---------------+-------------+---------+---+----+-----+-------+-----+------+-------------+
    |     Memory    |    Module   | BRAM_18K| FF| LUT| URAM| Words | Bits| Banks| W*Bits*Banks|
    +---------------+-------------+---------+---+----+-----+-------+-----+------+-------------+
    |array_x_buf_U  |array_x_buf  |       32|  0|   0|    0|  16384|   64|     1|      1048576|
    |array_y_buf_U  |array_x_buf  |       32|  0|   0|    0|  16384|   64|     1|      1048576|
    |cdf_buf_0_U    |cdf_buf_0    |        4|  0|   0|    0|   1024|   64|     1|        65536|
    |cdf_buf_1_U    |cdf_buf_0    |        4|  0|   0|    0|   1024|   64|     1|        65536|
    |cdf_buf_2_U    |cdf_buf_0    |        4|  0|   0|    0|   1024|   64|     1|        65536|
    |cdf_buf_3_U    |cdf_buf_0    |        4|  0|   0|    0|   1024|   64|     1|        65536|
    |cdf_buf_4_U    |cdf_buf_0    |        4|  0|   0|    0|   1024|   64|     1|        65536|
    |cdf_buf_5_U    |cdf_buf_0    |        4|  0|   0|    0|   1024|   64|     1|        65536|
    |cdf_buf_6_U    |cdf_buf_0    |        4|  0|   0|    0|   1024|   64|     1|        65536|
    |cdf_buf_7_U    |cdf_buf_0    |        4|  0|   0|    0|   1024|   64|     1|        65536|
    |cdf_buf_8_U    |cdf_buf_0    |        4|  0|   0|    0|   1024|   64|     1|        65536|
    |cdf_buf_9_U    |cdf_buf_0    |        4|  0|   0|    0|   1024|   64|     1|        65536|
    |cdf_buf_10_U   |cdf_buf_0    |        4|  0|   0|    0|   1024|   64|     1|        65536|
    |cdf_buf_11_U   |cdf_buf_0    |        4|  0|   0|    0|   1024|   64|     1|        65536|
    |cdf_buf_12_U   |cdf_buf_0    |        4|  0|   0|    0|   1024|   64|     1|        65536|
    |cdf_buf_13_U   |cdf_buf_0    |        4|  0|   0|    0|   1024|   64|     1|        65536|
    |cdf_buf_14_U   |cdf_buf_0    |        4|  0|   0|    0|   1024|   64|     1|        65536|
    |cdf_buf_15_U   |cdf_buf_0    |        4|  0|   0|    0|   1024|   64|     1|        65536|
    |u_buf_U        |u_buf        |        2|  0|   0|    0|    256|   64|     1|        16384|
    |xj_buf_U       |u_buf        |        2|  0|   0|    0|    256|   64|     1|        16384|
    |yj_buf_U       |u_buf        |        2|  0|   0|    0|    256|   64|     1|        16384|
    +---------------+-------------+---------+---+----+-----+-------+-----+------+-------------+
    |Total          |             |      134|  0|   0|    0|  49920| 1344|    21|      3194880|
    +---------------+-------------+---------+---+----+-----+-------+-----+------+-------------+

    * FIFO:
    N/A

    * Expression:
    +----------------------------------+----------+----+---+----+------------+------------+
    |           Variable Name          | Operation| DSP| FF| LUT| Bitwidth P0| Bitwidth P1|
    +----------------------------------+----------+----+---+----+------------+------------+
    |add_ln134_fu_394_p2               |         +|   0|  0|  23|          16|           8|
    |base_1_fu_427_p2                  |         +|   0|  0|  39|          32|           9|
    |sub_ln137_fu_438_p2               |         -|   0|  0|  39|          32|          32|
    |icmp_ln123_fu_368_p2              |      icmp|   0|  0|  20|          32|           1|
    |icmp_ln126_fu_374_p2              |      icmp|   0|  0|  20|          32|          15|
    |icmp_ln134_fu_422_p2              |      icmp|   0|  0|  20|          32|          32|
    |icmp_ln136_fu_433_p2              |      icmp|   0|  0|  20|          32|          32|
    |ap_block_state10_on_subcall_done  |        or|   0|  0|   2|           1|           1|
    |ap_block_state3_on_subcall_done   |        or|   0|  0|   2|           1|           1|
    |particle_count_fu_380_p3          |    select|   0|  0|  16|           1|          16|
    |tile_count_fu_443_p3              |    select|   0|  0|  32|           1|          32|
    +----------------------------------+----------+----+---+----+------------+------------+
    |Total                             |          |   0|  0| 233|         212|         179|
    +----------------------------------+----------+----+---+----+------------+------------+

    * Multiplexer:
    +----------------------+----+-----------+-----+-----------+
    |         Name         | LUT| Input Size| Bits| Total Bits|
    +----------------------+----+-----------+-----+-----------+
    |ap_NS_fsm             |  59|         11|    1|         11|
    |array_x_buf_address0  |  14|          3|   14|         42|
    |array_x_buf_ce0       |  14|          3|    1|          3|
    |array_x_buf_we0       |   9|          2|    1|          2|
    |array_y_buf_address0  |  14|          3|   14|         42|
    |array_y_buf_ce0       |  14|          3|    1|          3|
    |array_y_buf_we0       |   9|          2|    1|          2|
    |base_reg_250          |   9|          2|   32|         64|
    |cdf_buf_0_address0    |  14|          3|   10|         30|
    |cdf_buf_0_ce0         |  14|          3|    1|          3|
    |cdf_buf_0_we0         |   9|          2|    1|          2|
    |cdf_buf_10_address0   |  14|          3|   10|         30|
    |cdf_buf_10_ce0        |  14|          3|    1|          3|
    |cdf_buf_10_we0        |   9|          2|    1|          2|
    |cdf_buf_11_address0   |  14|          3|   10|         30|
    |cdf_buf_11_ce0        |  14|          3|    1|          3|
    |cdf_buf_11_we0        |   9|          2|    1|          2|
    |cdf_buf_12_address0   |  14|          3|   10|         30|
    |cdf_buf_12_ce0        |  14|          3|    1|          3|
    |cdf_buf_12_we0        |   9|          2|    1|          2|
    |cdf_buf_13_address0   |  14|          3|   10|         30|
    |cdf_buf_13_ce0        |  14|          3|    1|          3|
    |cdf_buf_13_we0        |   9|          2|    1|          2|
    |cdf_buf_14_address0   |  14|          3|   10|         30|
    |cdf_buf_14_ce0        |  14|          3|    1|          3|
    |cdf_buf_14_we0        |   9|          2|    1|          2|
    |cdf_buf_15_address0   |  14|          3|   10|         30|
    |cdf_buf_15_ce0        |  14|          3|    1|          3|
    |cdf_buf_15_we0        |   9|          2|    1|          2|
    |cdf_buf_1_address0    |  14|          3|   10|         30|
    |cdf_buf_1_ce0         |  14|          3|    1|          3|
    |cdf_buf_1_we0         |   9|          2|    1|          2|
    |cdf_buf_2_address0    |  14|          3|   10|         30|
    |cdf_buf_2_ce0         |  14|          3|    1|          3|
    |cdf_buf_2_we0         |   9|          2|    1|          2|
    |cdf_buf_3_address0    |  14|          3|   10|         30|
    |cdf_buf_3_ce0         |  14|          3|    1|          3|
    |cdf_buf_3_we0         |   9|          2|    1|          2|
    |cdf_buf_4_address0    |  14|          3|   10|         30|
    |cdf_buf_4_ce0         |  14|          3|    1|          3|
    |cdf_buf_4_we0         |   9|          2|    1|          2|
    |cdf_buf_5_address0    |  14|          3|   10|         30|
    |cdf_buf_5_ce0         |  14|          3|    1|          3|
    |cdf_buf_5_we0         |   9|          2|    1|          2|
    |cdf_buf_6_address0    |  14|          3|   10|         30|
    |cdf_buf_6_ce0         |  14|          3|    1|          3|
    |cdf_buf_6_we0         |   9|          2|    1|          2|
    |cdf_buf_7_address0    |  14|          3|   10|         30|
    |cdf_buf_7_ce0         |  14|          3|    1|          3|
    |cdf_buf_7_we0         |   9|          2|    1|          2|
    |cdf_buf_8_address0    |  14|          3|   10|         30|
    |cdf_buf_8_ce0         |  14|          3|    1|          3|
    |cdf_buf_8_we0         |   9|          2|    1|          2|
    |cdf_buf_9_address0    |  14|          3|   10|         30|
    |cdf_buf_9_ce0         |  14|          3|    1|          3|
    |cdf_buf_9_we0         |   9|          2|    1|          2|
    |gmem0_ARVALID         |   9|          2|    1|          2|
    |gmem0_RREADY          |   9|          2|    1|          2|
    |gmem1_ARVALID         |   9|          2|    1|          2|
    |gmem1_RREADY          |   9|          2|    1|          2|
    |gmem2_ARVALID         |   9|          2|    1|          2|
    |gmem2_RREADY          |   9|          2|    1|          2|
    |gmem3_ARVALID         |   9|          2|    1|          2|
    |gmem3_RREADY          |   9|          2|    1|          2|
    |gmem4_AWVALID         |   9|          2|    1|          2|
    |gmem4_BREADY          |   9|          2|    1|          2|
    |gmem4_WVALID          |   9|          2|    1|          2|
    |gmem5_AWVALID         |   9|          2|    1|          2|
    |gmem5_BREADY          |   9|          2|    1|          2|
    |gmem5_WVALID          |   9|          2|    1|          2|
    |u_buf_address0        |  14|          3|    8|         24|
    |u_buf_ce0             |  14|          3|    1|          3|
    |u_buf_we0             |   9|          2|    1|          2|
    |xj_buf_address0       |  14|          3|    8|         24|
    |xj_buf_ce0            |  14|          3|    1|          3|
    |xj_buf_we0            |   9|          2|    1|          2|
    |yj_buf_address0       |  14|          3|    8|         24|
    |yj_buf_ce0            |  14|          3|    1|          3|
    |yj_buf_we0            |   9|          2|    1|          2|
    +----------------------+----+-----------+-----+-----------+
    |Total                 | 971|        209|  301|        844|
    +----------------------+----+-----------+-----+-----------+

    * Register:
    +---------------------------------------+----+----+-----+-----------+
    |                  Name                 | FF | LUT| Bits| Const Bits|
    +---------------------------------------+----+----+-----+-----------+
    |ap_CS_fsm                              |  10|   0|   10|          0|
    |array_x_read_reg_466                   |  64|   0|   64|          0|
    |array_y_read_reg_461                   |  64|   0|   64|          0|
    |base_1_reg_509                         |  32|   0|   32|          0|
    |base_reg_250                           |  32|   0|   32|          0|
    |cdf_read_reg_476                       |  64|   0|   64|          0|
    |grp_compute_tile_fu_262_ap_start_reg   |   1|   0|    1|          0|
    |grp_load_tile_fu_311_ap_start_reg      |   1|   0|    1|          0|
    |grp_load_vector_1_fu_322_ap_start_reg  |   1|   0|    1|          0|
    |grp_load_vector_fu_346_ap_start_reg    |   1|   0|    1|          0|
    |grp_load_vector_fu_355_ap_start_reg    |   1|   0|    1|          0|
    |grp_store_tile_fu_289_ap_start_reg     |   1|   0|    1|          0|
    |grp_store_tile_fu_300_ap_start_reg     |   1|   0|    1|          0|
    |icmp_ln123_reg_481                     |   1|   0|    1|          0|
    |particle_count_reg_485                 |  15|   0|   15|          0|
    |tile_count_reg_514                     |  32|   0|   32|          0|
    |u_read_reg_471                         |  64|   0|   64|          0|
    |xj_read_reg_456                        |  64|   0|   64|          0|
    |yj_read_reg_451                        |  64|   0|   64|          0|
    |zext_ln122_reg_495                     |  15|   0|   32|         17|
    |zext_ln134_reg_501                     |   8|   0|   32|         24|
    +---------------------------------------+----+----+-----+-----------+
    |Total                                  | 536|   0|  577|         41|
    +---------------------------------------+----+----+-----+-----------+



================================================================
== Interface
================================================================
* Summary:
+-----------------------+-----+-----+------------+-------------------+--------------+
|       RTL Ports       | Dir | Bits|  Protocol  |   Source Object   |    C Type    |
+-----------------------+-----+-----+------------+-------------------+--------------+
|s_axi_control_AWVALID  |   in|    1|       s_axi|            control|        scalar|
|s_axi_control_AWREADY  |  out|    1|       s_axi|            control|        scalar|
|s_axi_control_AWADDR   |   in|    7|       s_axi|            control|        scalar|
|s_axi_control_WVALID   |   in|    1|       s_axi|            control|        scalar|
|s_axi_control_WREADY   |  out|    1|       s_axi|            control|        scalar|
|s_axi_control_WDATA    |   in|   32|       s_axi|            control|        scalar|
|s_axi_control_WSTRB    |   in|    4|       s_axi|            control|        scalar|
|s_axi_control_ARVALID  |   in|    1|       s_axi|            control|        scalar|
|s_axi_control_ARREADY  |  out|    1|       s_axi|            control|        scalar|
|s_axi_control_ARADDR   |   in|    7|       s_axi|            control|        scalar|
|s_axi_control_RVALID   |  out|    1|       s_axi|            control|        scalar|
|s_axi_control_RREADY   |   in|    1|       s_axi|            control|        scalar|
|s_axi_control_RDATA    |  out|   32|       s_axi|            control|        scalar|
|s_axi_control_RRESP    |  out|    2|       s_axi|            control|        scalar|
|s_axi_control_BVALID   |  out|    1|       s_axi|            control|        scalar|
|s_axi_control_BREADY   |   in|    1|       s_axi|            control|        scalar|
|s_axi_control_BRESP    |  out|    2|       s_axi|            control|        scalar|
|ap_clk                 |   in|    1|  ap_ctrl_hs|  find_index_kernel|  return value|
|ap_rst_n               |   in|    1|  ap_ctrl_hs|  find_index_kernel|  return value|
|interrupt              |  out|    1|  ap_ctrl_hs|  find_index_kernel|  return value|
|m_axi_gmem0_AWVALID    |  out|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_AWREADY    |   in|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_AWADDR     |  out|   64|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_AWID       |  out|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_AWLEN      |  out|    8|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_AWSIZE     |  out|    3|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_AWBURST    |  out|    2|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_AWLOCK     |  out|    2|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_AWCACHE    |  out|    4|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_AWPROT     |  out|    3|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_AWQOS      |  out|    4|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_AWREGION   |  out|    4|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_AWUSER     |  out|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_WVALID     |  out|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_WREADY     |   in|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_WDATA      |  out|   64|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_WSTRB      |  out|    8|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_WLAST      |  out|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_WID        |  out|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_WUSER      |  out|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARVALID    |  out|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARREADY    |   in|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARADDR     |  out|   64|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARID       |  out|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARLEN      |  out|    8|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARSIZE     |  out|    3|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARBURST    |  out|    2|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARLOCK     |  out|    2|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARCACHE    |  out|    4|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARPROT     |  out|    3|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARQOS      |  out|    4|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARREGION   |  out|    4|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_ARUSER     |  out|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_RVALID     |   in|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_RREADY     |  out|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_RDATA      |   in|   64|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_RLAST      |   in|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_RID        |   in|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_RUSER      |   in|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_RRESP      |   in|    2|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_BVALID     |   in|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_BREADY     |  out|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_BRESP      |   in|    2|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_BID        |   in|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem0_BUSER      |   in|    1|       m_axi|              gmem0|       pointer|
|m_axi_gmem1_AWVALID    |  out|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_AWREADY    |   in|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_AWADDR     |  out|   64|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_AWID       |  out|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_AWLEN      |  out|    8|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_AWSIZE     |  out|    3|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_AWBURST    |  out|    2|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_AWLOCK     |  out|    2|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_AWCACHE    |  out|    4|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_AWPROT     |  out|    3|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_AWQOS      |  out|    4|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_AWREGION   |  out|    4|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_AWUSER     |  out|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_WVALID     |  out|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_WREADY     |   in|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_WDATA      |  out|   64|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_WSTRB      |  out|    8|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_WLAST      |  out|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_WID        |  out|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_WUSER      |  out|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARVALID    |  out|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARREADY    |   in|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARADDR     |  out|   64|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARID       |  out|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARLEN      |  out|    8|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARSIZE     |  out|    3|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARBURST    |  out|    2|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARLOCK     |  out|    2|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARCACHE    |  out|    4|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARPROT     |  out|    3|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARQOS      |  out|    4|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARREGION   |  out|    4|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_ARUSER     |  out|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_RVALID     |   in|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_RREADY     |  out|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_RDATA      |   in|   64|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_RLAST      |   in|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_RID        |   in|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_RUSER      |   in|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_RRESP      |   in|    2|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_BVALID     |   in|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_BREADY     |  out|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_BRESP      |   in|    2|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_BID        |   in|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem1_BUSER      |   in|    1|       m_axi|              gmem1|       pointer|
|m_axi_gmem2_AWVALID    |  out|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_AWREADY    |   in|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_AWADDR     |  out|   64|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_AWID       |  out|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_AWLEN      |  out|    8|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_AWSIZE     |  out|    3|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_AWBURST    |  out|    2|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_AWLOCK     |  out|    2|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_AWCACHE    |  out|    4|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_AWPROT     |  out|    3|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_AWQOS      |  out|    4|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_AWREGION   |  out|    4|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_AWUSER     |  out|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_WVALID     |  out|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_WREADY     |   in|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_WDATA      |  out|   64|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_WSTRB      |  out|    8|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_WLAST      |  out|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_WID        |  out|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_WUSER      |  out|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARVALID    |  out|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARREADY    |   in|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARADDR     |  out|   64|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARID       |  out|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARLEN      |  out|    8|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARSIZE     |  out|    3|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARBURST    |  out|    2|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARLOCK     |  out|    2|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARCACHE    |  out|    4|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARPROT     |  out|    3|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARQOS      |  out|    4|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARREGION   |  out|    4|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_ARUSER     |  out|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_RVALID     |   in|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_RREADY     |  out|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_RDATA      |   in|   64|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_RLAST      |   in|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_RID        |   in|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_RUSER      |   in|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_RRESP      |   in|    2|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_BVALID     |   in|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_BREADY     |  out|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_BRESP      |   in|    2|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_BID        |   in|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem2_BUSER      |   in|    1|       m_axi|              gmem2|       pointer|
|m_axi_gmem3_AWVALID    |  out|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_AWREADY    |   in|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_AWADDR     |  out|   64|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_AWID       |  out|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_AWLEN      |  out|    8|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_AWSIZE     |  out|    3|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_AWBURST    |  out|    2|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_AWLOCK     |  out|    2|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_AWCACHE    |  out|    4|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_AWPROT     |  out|    3|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_AWQOS      |  out|    4|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_AWREGION   |  out|    4|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_AWUSER     |  out|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_WVALID     |  out|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_WREADY     |   in|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_WDATA      |  out|   64|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_WSTRB      |  out|    8|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_WLAST      |  out|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_WID        |  out|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_WUSER      |  out|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARVALID    |  out|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARREADY    |   in|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARADDR     |  out|   64|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARID       |  out|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARLEN      |  out|    8|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARSIZE     |  out|    3|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARBURST    |  out|    2|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARLOCK     |  out|    2|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARCACHE    |  out|    4|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARPROT     |  out|    3|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARQOS      |  out|    4|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARREGION   |  out|    4|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_ARUSER     |  out|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_RVALID     |   in|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_RREADY     |  out|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_RDATA      |   in|   64|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_RLAST      |   in|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_RID        |   in|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_RUSER      |   in|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_RRESP      |   in|    2|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_BVALID     |   in|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_BREADY     |  out|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_BRESP      |   in|    2|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_BID        |   in|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem3_BUSER      |   in|    1|       m_axi|              gmem3|       pointer|
|m_axi_gmem4_AWVALID    |  out|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_AWREADY    |   in|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_AWADDR     |  out|   64|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_AWID       |  out|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_AWLEN      |  out|    8|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_AWSIZE     |  out|    3|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_AWBURST    |  out|    2|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_AWLOCK     |  out|    2|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_AWCACHE    |  out|    4|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_AWPROT     |  out|    3|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_AWQOS      |  out|    4|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_AWREGION   |  out|    4|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_AWUSER     |  out|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_WVALID     |  out|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_WREADY     |   in|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_WDATA      |  out|   64|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_WSTRB      |  out|    8|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_WLAST      |  out|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_WID        |  out|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_WUSER      |  out|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARVALID    |  out|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARREADY    |   in|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARADDR     |  out|   64|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARID       |  out|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARLEN      |  out|    8|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARSIZE     |  out|    3|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARBURST    |  out|    2|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARLOCK     |  out|    2|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARCACHE    |  out|    4|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARPROT     |  out|    3|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARQOS      |  out|    4|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARREGION   |  out|    4|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_ARUSER     |  out|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_RVALID     |   in|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_RREADY     |  out|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_RDATA      |   in|   64|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_RLAST      |   in|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_RID        |   in|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_RUSER      |   in|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_RRESP      |   in|    2|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_BVALID     |   in|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_BREADY     |  out|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_BRESP      |   in|    2|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_BID        |   in|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem4_BUSER      |   in|    1|       m_axi|              gmem4|       pointer|
|m_axi_gmem5_AWVALID    |  out|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_AWREADY    |   in|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_AWADDR     |  out|   64|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_AWID       |  out|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_AWLEN      |  out|    8|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_AWSIZE     |  out|    3|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_AWBURST    |  out|    2|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_AWLOCK     |  out|    2|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_AWCACHE    |  out|    4|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_AWPROT     |  out|    3|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_AWQOS      |  out|    4|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_AWREGION   |  out|    4|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_AWUSER     |  out|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_WVALID     |  out|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_WREADY     |   in|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_WDATA      |  out|   64|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_WSTRB      |  out|    8|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_WLAST      |  out|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_WID        |  out|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_WUSER      |  out|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_ARVALID    |  out|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_ARREADY    |   in|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_ARADDR     |  out|   64|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_ARID       |  out|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_ARLEN      |  out|    8|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_ARSIZE     |  out|    3|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_ARBURST    |  out|    2|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_ARLOCK     |  out|    2|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_ARCACHE    |  out|    4|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_ARPROT     |  out|    3|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_ARQOS      |  out|    4|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_ARREGION   |  out|    4|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_ARUSER     |  out|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_RVALID     |   in|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_RREADY     |  out|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_RDATA      |   in|   64|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_RLAST      |   in|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_RID        |   in|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_RUSER      |   in|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_RRESP      |   in|    2|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_BVALID     |   in|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_BREADY     |  out|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_BRESP      |   in|    2|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_BID        |   in|    1|       m_axi|              gmem5|       pointer|
|m_axi_gmem5_BUSER      |   in|    1|       m_axi|              gmem5|       pointer|
+-----------------------+-----+-----+------------+-------------------+--------------+