jpcarino@ensc-mmc-13:~/Desktop/particlefilter-find-index/buffer$ vitis_hls -f run_hls.tcl

****** Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.2.2 (64-bit)
  **** SW Build 3118627 on Tue Feb  9 05:13:49 MST 2021
  **** IP Build 3115676 on Tue Feb  9 10:48:11 MST 2021
    ** Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

source /cvmfs/rcg.sfu.ca/sw/env/neutral/x86_64/TOOLS/XILINX/V2020.2/Vitis_HLS/2020.2/scripts/vitis_hls/hls.tcl -notrace
INFO: Applying HLS Y2K22 patch v1.2 for IP revision
INFO: [HLS 200-10] Running '/cvmfs/rcg.sfu.ca/sw/env/neutral/x86_64/TOOLS/XILINX/V2020.2/Vitis_HLS/2020.2/bin/unwrapped/lnx64.o/vitis_hls'
INFO: [HLS 200-10] For user 'jpcarino' on host 'ensc-mmc-13.engineering.sfu.ca' (Linux_x86_64 version 5.4.0-152-generic) on Sat Mar 28 01:22:57 PDT 2026
INFO: [HLS 200-10] On os Ubuntu 18.04.6 LTS
INFO: [HLS 200-10] In directory '/local-scratch/localhome/jpcarino/Desktop/particlefilter-find-index/buffer'
Sourcing Tcl script 'run_hls.tcl'
INFO: [HLS 200-1510] Running: open_project pf_find_index_buffer_prj -reset
INFO: [HLS 200-10] Opening and resetting project '/local-scratch/localhome/jpcarino/Desktop/particlefilter-find-index/buffer/pf_find_index_buffer_prj'.
WARNING: [HLS 200-40] No /local-scratch/localhome/jpcarino/Desktop/particlefilter-find-index/buffer/pf_find_index_buffer_prj/solution1/solution1.aps file found.
INFO: [HLS 200-1510] Running: set_top find_index_kernel
INFO: [HLS 200-1510] Running: add_files pf_find_index.cpp -cflags -I.
INFO: [HLS 200-10] Adding design file 'pf_find_index.cpp' to the project
INFO: [HLS 200-1510] Running: add_files pf_find_index.h
INFO: [HLS 200-10] Adding design file 'pf_find_index.h' to the project
INFO: [HLS 200-1510] Running: add_files -tb pf_find_index_tb.cpp -cflags -I.
INFO: [HLS 200-10] Adding test bench file 'pf_find_index_tb.cpp' to the project
INFO: [HLS 200-1510] Running: open_solution solution1 -reset
INFO: [HLS 200-10] Creating and opening solution '/local-scratch/localhome/jpcarino/Desktop/particlefilter-find-index/buffer/pf_find_index_buffer_prj/solution1'.
INFO: [HLS 200-10] Cleaning up the solution database.
WARNING: [HLS 200-40] No /local-scratch/localhome/jpcarino/Desktop/particlefilter-find-index/buffer/pf_find_index_buffer_prj/solution1/solution1.aps file found.
INFO: [HLS 200-1505] Using default flow_target 'vivado'
Resolution: For help on HLS 200-1505 see www.xilinx.com/cgi-bin/docs/rdoc?v=2020.2;t=hls+guidance;d=200-1505.html
INFO: [HLS 200-1510] Running: set_part xcu50-fsvh2104-2-e
INFO: [HLS 200-10] Setting target device to 'xcu50-fsvh2104-2-e'
INFO: [HLS 200-1510] Running: create_clock -period 3.33 
INFO: [SYN 201-201] Setting up clock 'default' with a period of 3.33ns.
INFO: [HLS 200-1510] Running: csim_design
INFO: [SIM 211-2] *************** CSIM start ***************
INFO: [SIM 211-4] CSIM will launch GCC as the compiler.
   Compiling ../../../../pf_find_index_tb.cpp in debug mode
   Compiling ../../../../pf_find_index.cpp in debug mode
   Generating csim.exe
find_index_kernel OpenMP-equivalence test PASSED
INFO: [SIM 211-1] CSim done with 0 errors.
INFO: [SIM 211-3] *************** CSIM finish ***************
INFO: [HLS 200-111] Finished Command csim_design CPU user time: 0.4 seconds. CPU system time: 0.36 seconds. Elapsed time: 0.68 seconds; current allocated memory: 211.875 MB.
INFO: [HLS 200-1510] Running: csynth_design
INFO: [HLS 200-111] Finished File checks and directory preparation: CPU user time: 0 seconds. CPU system time: 0 seconds. Elapsed time: 0 seconds; current allocated memory: 212.096 MB.
INFO: [HLS 200-10] Analyzing design file 'pf_find_index.cpp' ...
INFO: [HLS 200-111] Finished Source Code Analysis and Preprocessing: CPU user time: 0.19 seconds. CPU system time: 0.18 seconds. Elapsed time: 0.37 seconds; current allocated memory: 212.748 MB.
INFO: [HLS 200-777] Using interface defaults for 'Vivado' flow target.
WARNING: [HLS 214-205] The INTERFACE pragma must have a max_widen_bitwidth setting that is both a power of 2 and in the range [0, 1024]. The current value of '0' will be ignored, in 'find_index_kernel' (pf_find_index.cpp:68:0)
WARNING: [HLS 214-205] The INTERFACE pragma must have a max_widen_bitwidth setting that is both a power of 2 and in the range [0, 1024]. The current value of '0' will be ignored, in 'find_index_kernel' (pf_find_index.cpp:68:0)
WARNING: [HLS 214-205] The INTERFACE pragma must have a max_widen_bitwidth setting that is both a power of 2 and in the range [0, 1024]. The current value of '0' will be ignored, in 'find_index_kernel' (pf_find_index.cpp:68:0)
WARNING: [HLS 214-205] The INTERFACE pragma must have a max_widen_bitwidth setting that is both a power of 2 and in the range [0, 1024]. The current value of '0' will be ignored, in 'find_index_kernel' (pf_find_index.cpp:68:0)
WARNING: [HLS 214-205] The INTERFACE pragma must have a max_widen_bitwidth setting that is both a power of 2 and in the range [0, 1024]. The current value of '0' will be ignored, in 'find_index_kernel' (pf_find_index.cpp:68:0)
WARNING: [HLS 214-205] The INTERFACE pragma must have a max_widen_bitwidth setting that is both a power of 2 and in the range [0, 1024]. The current value of '0' will be ignored, in 'find_index_kernel' (pf_find_index.cpp:68:0)
INFO: [HLS 214-115] Multiple burst reads of variable length and bit width 64 in loop 'load_vector_loop'(pf_find_index.cpp:5:20) has been inferred on port 'gmem0' (pf_find_index.cpp:5:20)
INFO: [HLS 214-115] Multiple burst reads of variable length and bit width 64 in loop 'load_tile_loop'(pf_find_index.cpp:13:18) has been inferred on port 'gmem1' (pf_find_index.cpp:13:18)
INFO: [HLS 214-115] Multiple burst writes of variable length and bit width 64 in loop 'store_tile_loop'(pf_find_index.cpp:21:19) has been inferred on port 'gmem4' (pf_find_index.cpp:21:19)
INFO: [HLS 200-111] Finished Compiling Optimization and Transform: CPU user time: 3.21 seconds. CPU system time: 0.29 seconds. Elapsed time: 3.51 seconds; current allocated memory: 214.993 MB.
INFO: [HLS 200-111] Finished Checking Pragmas: CPU user time: 0 seconds. CPU system time: 0 seconds. Elapsed time: 0 seconds; current allocated memory: 214.995 MB.
INFO: [HLS 200-10] Starting code transformations ...
INFO: [HLS 200-111] Finished Standard Transforms: CPU user time: 0.04 seconds. CPU system time: 0 seconds. Elapsed time: 0.04 seconds; current allocated memory: 216.429 MB.
INFO: [HLS 200-10] Checking synthesizability ...
INFO: [HLS 200-111] Finished Checking Synthesizability: CPU user time: 0.05 seconds. CPU system time: 0 seconds. Elapsed time: 0.06 seconds; current allocated memory: 215.781 MB.
INFO: [XFORM 203-510] Pipelining loop 'find_index_loop' (pf_find_index.cpp:31) in function 'find_first_geq' automatically.
WARNING: [XFORM 203-561] Updating loop upper bound from -1 to 16384 for loop 'load_vector_loop' in function 'load_vector'.
INFO: [HLS 200-111] Finished Loop, function and other optimizations: CPU user time: 0.24 seconds. CPU system time: 0.01 seconds. Elapsed time: 0.24 seconds; current allocated memory: 236.545 MB.
INFO: [HLS 200-472] Inferring partial write operation for 'dst' (pf_find_index.cpp:7:9)
INFO: [HLS 200-472] Inferring partial write operation for 'dst' (pf_find_index.cpp:15:9)
INFO: [HLS 200-472] Inferring partial write operation for 'xj_buf' (pf_find_index.cpp:55:19)
INFO: [HLS 200-472] Inferring partial write operation for 'yj_buf' (pf_find_index.cpp:56:19)
INFO: [HLS 200-111] Finished Architecture Synthesis: CPU user time: 0.16 seconds. CPU system time: 0 seconds. Elapsed time: 0.16 seconds; current allocated memory: 277.651 MB.
INFO: [HLS 200-10] Starting hardware synthesis ...
INFO: [HLS 200-10] Synthesizing 'find_index_kernel' ...
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'load_vector'
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'load_vector_loop'.
INFO: [HLS 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'load_vector_loop'
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111] Finished Scheduling: CPU user time: 0.03 seconds. CPU system time: 0 seconds. Elapsed time: 0.04 seconds; current allocated memory: 277.995 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111] Finished Binding: CPU user time: 0.04 seconds. CPU system time: 0 seconds. Elapsed time: 0.04 seconds; current allocated memory: 278.174 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'load_tile'
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'load_tile_loop'.
INFO: [HLS 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'load_tile_loop'
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111] Finished Scheduling: CPU user time: 0.04 seconds. CPU system time: 0 seconds. Elapsed time: 0.04 seconds; current allocated memory: 278.338 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111] Finished Binding: CPU user time: 0.04 seconds. CPU system time: 0 seconds. Elapsed time: 0.04 seconds; current allocated memory: 278.528 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'find_first_geq'
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'find_index_loop'.
WARNING: [HLS 200-878] Unable to schedule the loop exit test ('and' operation ('and_ln32_1', pf_find_index.cpp:32)) in the first pipeline iteration (II = 1 cycles).
Resolution: For help on HLS 200-878 see www.xilinx.com/cgi-bin/docs/rdoc?v=2020.2;t=hls+guidance;d=200-878.html
WARNING: [HLS 200-878] Unable to schedule the loop exit test ('and' operation ('and_ln32_1', pf_find_index.cpp:32)) in the first pipeline iteration (II = 2 cycles).
Resolution: For help on HLS 200-878 see www.xilinx.com/cgi-bin/docs/rdoc?v=2020.2;t=hls+guidance;d=200-878.html
WARNING: [HLS 200-878] Unable to schedule the loop exit test ('and' operation ('and_ln32_1', pf_find_index.cpp:32)) in the first pipeline iteration (II = 3 cycles).
Resolution: For help on HLS 200-878 see www.xilinx.com/cgi-bin/docs/rdoc?v=2020.2;t=hls+guidance;d=200-878.html
WARNING: [HLS 200-878] Unable to schedule the loop exit test ('and' operation ('and_ln32_1', pf_find_index.cpp:32)) in the first pipeline iteration (II = 4 cycles).
Resolution: For help on HLS 200-878 see www.xilinx.com/cgi-bin/docs/rdoc?v=2020.2;t=hls+guidance;d=200-878.html
INFO: [HLS 200-1470] Pipelining result : Target II = 1, Final II = 5, Depth = 6, loop 'find_index_loop'
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111] Finished Scheduling: CPU user time: 0.05 seconds. CPU system time: 0 seconds. Elapsed time: 0.05 seconds; current allocated memory: 278.688 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111] Finished Binding: CPU user time: 0.04 seconds. CPU system time: 0 seconds. Elapsed time: 0.04 seconds; current allocated memory: 278.860 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'compute_tile'
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111] Finished Scheduling: CPU user time: 0.06 seconds. CPU system time: 0 seconds. Elapsed time: 0.06 seconds; current allocated memory: 278.973 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111] Finished Binding: CPU user time: 0.05 seconds. CPU system time: 0.01 seconds. Elapsed time: 0.05 seconds; current allocated memory: 279.102 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'store_tile'
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'store_tile_loop'.
INFO: [HLS 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'store_tile_loop'
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111] Finished Scheduling: CPU user time: 0.06 seconds. CPU system time: 0 seconds. Elapsed time: 0.07 seconds; current allocated memory: 279.244 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111] Finished Binding: CPU user time: 0.03 seconds. CPU system time: 0 seconds. Elapsed time: 0.04 seconds; current allocated memory: 279.414 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'find_index_kernel'
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111] Finished Scheduling: CPU user time: 0.05 seconds. CPU system time: 0 seconds. Elapsed time: 0.05 seconds; current allocated memory: 279.619 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111] Finished Binding: CPU user time: 0.13 seconds. CPU system time: 0 seconds. Elapsed time: 0.13 seconds; current allocated memory: 280.032 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'load_vector'
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Finished creating RTL model for 'load_vector'.
INFO: [HLS 200-111] Finished Creating RTL model: CPU user time: 0.1 seconds. CPU system time: 0 seconds. Elapsed time: 0.1 seconds; current allocated memory: 280.427 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'load_tile'
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Finished creating RTL model for 'load_tile'.
INFO: [HLS 200-111] Finished Creating RTL model: CPU user time: 0.05 seconds. CPU system time: 0.01 seconds. Elapsed time: 0.05 seconds; current allocated memory: 281.392 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'find_first_geq'
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Generating core module 'dcmp_64ns_64ns_1_2_no_dsp_1': 1 instance(s).
INFO: [RTGEN 206-100] Finished creating RTL model for 'find_first_geq'.
INFO: [HLS 200-111] Finished Creating RTL model: CPU user time: 0.07 seconds. CPU system time: 0 seconds. Elapsed time: 0.07 seconds; current allocated memory: 282.407 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'compute_tile'
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Finished creating RTL model for 'compute_tile'.
INFO: [HLS 200-111] Finished Creating RTL model: CPU user time: 0.09 seconds. CPU system time: 0 seconds. Elapsed time: 0.09 seconds; current allocated memory: 283.352 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'store_tile'
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Finished creating RTL model for 'store_tile'.
INFO: [HLS 200-111] Finished Creating RTL model: CPU user time: 0.07 seconds. CPU system time: 0 seconds. Elapsed time: 0.07 seconds; current allocated memory: 284.272 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'find_index_kernel'
INFO: [HLS 200-10] ----------------------------------------------------------------
WARNING: [RTGEN 206-101] Design contains AXI ports. Reset is fixed to synchronous and active low.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/gmem0' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/gmem1' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/gmem2' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/gmem3' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/gmem4' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/gmem5' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/cdf' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/u' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/array_x' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/array_y' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/xj' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/yj' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'find_index_kernel/n_particles' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on function 'find_index_kernel' to 's_axilite & ap_ctrl_hs'.
INFO: [RTGEN 206-100] Bundling port 'cdf', 'u', 'array_x', 'array_y', 'xj', 'yj', 'n_particles' to AXI-Lite port control.
INFO: [RTGEN 206-100] Finished creating RTL model for 'find_index_kernel'.
INFO: [HLS 200-111] Finished Creating RTL model: CPU user time: 0.13 seconds. CPU system time: 0 seconds. Elapsed time: 0.13 seconds; current allocated memory: 288.016 MB.
INFO: [RTMG 210-278] Implementing memory 'find_index_kernel_cdf_buf_ram (RAM)' using auto RAMs.
INFO: [RTMG 210-278] Implementing memory 'find_index_kernel_u_buf_ram (RAM)' using auto RAMs.
INFO: [HLS 200-111] Finished Generating all RTL models: CPU user time: 2.21 seconds. CPU system time: 0.06 seconds. Elapsed time: 2.28 seconds; current allocated memory: 301.875 MB.
INFO: [VHDL 208-304] Generating VHDL RTL for find_index_kernel.
INFO: [VLOG 209-307] Generating Verilog RTL for find_index_kernel.
INFO: [HLS 200-1603] Design has MAXI bursts and missed bursts, see Vitis HLS GUI synthesis summary report for detailed information.
INFO: [HLS 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [HLS 200-789] **** Estimated Fmax: 411.37 MHz
INFO: [HLS 200-111] Finished Command csynth_design CPU user time: 7.48 seconds. CPU system time: 0.56 seconds. Elapsed time: 8.06 seconds; current allocated memory: 304.110 MB.
INFO: [HLS 200-112] Total CPU user time: 10.03 seconds. Total CPU system time: 1.49 seconds. Total elapsed time: 10.47 seconds; peak allocated memory: 301.875 MB.
INFO: [Common 17-206] Exiting vitis_hls at Sat Mar 28 01:23:07 2026...